[ti:TEM8-2009]
[ar:华研外语]
[al:专八新题型真题]
[by:华研外语：www.TopwayEnglish.com]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:15.35]TEST FOR ENGLISH MAJORS (2009)
[00:19.58]-GRADE EIGHT-
[00:22.25]PART I  LISTENING COMPREHENSION
[00:25.55]SECTION A  MINI-LECTURE
[00:29.53]In this section you will hear a mini-lecture. 
[00:33.01]You will hear the mini-lecture ONCE ONLY. 
[00:36.31]While listening to the mini-lecture, 
[00:39.24]please complete the gap-filling task on ANSWER SHEET ONE 
[00:43.15]and write NO MORE THAN THREE WORDS for each gap. 
[00:47.32]Make sure the word(s) you fill in is (are) both grammatically 
[00:53.48]and semantically acceptable. 
[00:55.72]You may use the blank sheet for note-taking. 
[00:59.33]You have THIRTY seconds to preview the gap-filling task.
[01:33.42]Now, listen to the mini-lecture. 
[01:36.97]When it is over, 
[01:38.15]you will be given THREE minutes to check your work.
[01:43.56]Writing Experimental Reports
[01:46.74]Good morning, everyone. 
[01:48.68]Today we'll discuss some preliminaries concerning 
[01:52.29]how to write experimental reports. 
[01:55.90]When you first signed up for a course in university, 
[01:59.38]like a psychology course, 
[02:01.74]chances are that you didn't really expect 
[02:04.17]what was coming in your study; 
[02:06.59]particularly, 
[02:07.47]the course emphasis on methodology and statistics. 
[02:12.77]For a few of you, 
[02:14.14]this may have come as a pleasant surprise, 
[02:17.45]provided that you have already known something about the course. 
[02:21.69]For most, however, I dare say, 
[02:24.18]it will undoubtedly have been a shock to the system. 
[02:29.03]No doubt in other parts of your course study, 
[02:32.34]you will read books and journals, 
[02:35.64]examining, critically, models and theories, 
[02:39.56]assumptions and hypotheses put forward by scholars and specialists. 
[02:44.90]My task today is 
[02:46.58]to help you understand some of the important features 
[02:49.76]of experimental reports, 
[02:51.62]because you will have to write up some kind of report of this nature 
[02:55.85]if your course gives prominence to practical work, 
[02:59.65]especially experimenting. 
[03:02.76]Then what is an experimental report? 
[03:07.36] All a report is, really, 
[03:08.87]is the place in which you tell the story of your study, 
[03:13.97]like what you did, 
[03:15.84]why you did it, 
[03:16.89]what you found out in the process, and so on. 
[03:21.00]In doing this, 
[03:22.06]you are more like an ancient storyteller, 
[03:25.35]whose stories were structured 
[03:27.40]in accordance with widely recognized 
[03:29.58]and long-established conventions, 
[03:32.19]than a modern novelist who is free to dictate form as well as content. 
[03:37.93]Moreover, like the storyteller of old, 
[03:41.23]although you will invariably be telling your story to someone 
[03:44.71]who knows quite a bit about it already, 
[03:47.54]you are expected to present it as if it had never been heard before. 
[03:53.17]This means that you will need to spell out the details 
[03:56.84]and assume little knowledge of the area on the part of your audience.
[04:02.63]Then, perhaps, you may ask, 
[04:05.24]what is the nature of the conventions governing the report? 
[04:09.84]A clue, I think, can be found in its basic structure. 
[04:14.38]A highly structured and disciplined report is written in sections, 
[04:19.86]and these sections, 
[04:20.98]by and large, 
[04:22.03]follow an established sequence. 
[04:25.84]What this means is that, 
[04:27.77]in the telling, 
[04:28.64]your story is to be cut up into chunks: 
[04:33.00]different parts of the story are to appear in different places in the report. 
[04:37.72]What you did and why you did it appear in the section 
[04:41.39]called INTRODUCTION. 
[04:44.13]How you did it is in the METHOD section. 
[04:47.68]And what you found out is in the RESULT section. 
[04:50.85]And, finally, what you think it shows appears in the DISCUSSION part. 
[04:57.07]As you can see, the report, therefore, 
[05:00.12]is a formal document composed of a series of sections 
[05:04.72]in which specific information is expected to appear. 
[05:08.59]We will discuss the precise conventions governing each section 
[05:12.95]as we go along. 
[05:15.14]For example, what are the subsections in the METHOD? 
[05:19.62]But today, 
[05:20.69]I will introduce to you certain general rules straight away. 
[05:29.75]The first of these concerns the person 
[05:29.47]to whom you should address your report, 
[05:32.52]whom I shall call "your reader". 
[05:35.27]A very common mistake, 
[05:37.14]especially early on, 
[05:38.96]is to assume that your reader is the person 
[05:42.00]who will be marking the report. 
[05:44.37]In reality, however, 
[05:45.30]the marker will be assessing your report on behalf of someone else 
[05:50.90]- an idealized, hypothetical person 
[05:53.89]who is intelligent but unknowledgeable 
[05:57.31]about your study and the area in which it took place. 
[06:00.79]Your marker will, 
[06:02.28]therefore, 
[06:03.21]be checking to see that you have written your report 
[06:06.70]with this sort of reader in mind. 
[06:09.37]So you need to make sure that you have: 
[06:12.76]1. introduced the reader to the area relevant to your study; 
[06:18.30]2. provided the reader with the background necessary to understand 
[06:23.15]what you did and why you did it;
[06:26.51]3. spelt out and developed your arguments clearly; 
[06:31.80]4. defined technical terms; 
[06:35.59]And 5. provided precise details of the way 
[06:39.70]in which you went about collecting and analyzing the data 
[06:43.31]that you obtained.
[06:45.92]In short, 
[06:47.10]you should write for someone 
[06:49.15]who knows little about your area of study, 
[06:51.83]taking little for granted about your reader's knowledge 
[06:54.81]of your area of study. 
[06:57.36]So when in doubt, spell it out. 
[07:00.97]This is my advice to you.
[07:03.85]If you find this difficult to do, 
[07:06.58]then a useful approach is to write the report 
[07:10.03]as if it would be read by someone you know 
[07:12.71]who is intelligent but unknowledgeable about your subject. 
[07:16.81]A friend of yours, say. 
[07:19.61]Write it as if this person were going to have to read and understand it. 
[07:24.59]Indeed, it is a good idea, 
[07:26.83]if you can, 
[07:28.14]to get just such a person to read your report before handing it in. 
[07:33.49]The demands and expectations placed upon you will of course, 
[07:37.61]vary with your experience of report writing. 
[07:42.09]Early on in your study, 
[07:43.58]as an author of experimental reports, 
[07:46.50]less will be expected of you than later. 
[07:49.61]At this early stage, 
[07:51.17]you will be expected mainly to show that you understand 
[07:54.59]what you did in your report and its implications, 
[07:58.34]together with evidence that you have, 
[08:00.96]at least a basic grasp of the demands of the report's format. 
[08:06.19]Later on, however, 
[08:07.62]you will be expected to pay more attention 
[08:10.23]to this research significance of what you did. 
[08:13.22]The "why you did it" part will become more important 
[08:17.01]because in being responsible for the choice of topic and design, 
[08:21.80]you will be expected to be able to justify this choice. 
[08:26.65]So you must be able to tell us why it is, 
[08:29.76]that given the options available to you, 
[08:32.63]you decided to conduct your particular study. 
[08:36.79]You will need, 
[08:37.66]therefore, 
[08:38.47]to develop the habit of thinking about how the ideas 
[08:41.52]that you are entertaining for your experiment or study 
[08:44.13]will look in the report, 
[08:47.13]paying particular attention to 
[08:48.94]how they will fit into the part of INTRODUCTION. 
[08:52.73]Specific dangers that you must watch out for here are: 
[08:55.97]First, a lack of adequate material to put in the section; 
[09:01.63]And second, 
[09:02.93]the undertaking of a project that lacks any research justification, 
[09:08.53]because it is based on assumptions that are contradicted 
[09:12.91]by existing findings in the area. 
[09:16.64]Thinking clearly in advance 
[09:18.88]will help you to avoid making these mistakes. 
[09:22.80]OK. Today we've had a brief look at the format 
[09:26.55]of an experimental report, 
[09:28.97]what each section is about 
[09:30.90]and some of the basic issues like reader awareness, 
[09:34.76]so on and so forth. 
[09:37.12]Next time, 
[09:37.99]we will discuss how to write up the INTRODUCTION section.
[09:42.97]Now, you have three minutes to check your work.
[12:47.46]This is the end of Section A Mini-lecture.
[12:53.07]SECTION B  INTERVIEW
[12:56.41]In this section you will hear ONE interview. 
[13:00.52]The interview will be divided into TWO parts. 
[13:04.87]At the end of each part, 
[13:06.55]five questions will be asked about what was said. 
[13:10.53]Both the interview and the questions will be spoken ONCE ONLY. 
[13:16.32]After each question there will be a ten-second pause. 
[13:20.92]During the pause, 
[13:22.23]you should read the four choices of A, B, C and D, 
[13:28.29]and mark the best answer to each question on ANSWER SHEET TWO.
[13:33.45]You have THIRTY seconds to preview the questions.
[14:07.22]Now listen to Part One of the interview.
[14:10.59]Questions 1 to 5 are based on Part One of the interview.
[14:17.39]M: Good morning, Mrs. Collins!
[14:19.25]Welcome to our studio.
[14:21.24]As a distinguished member of Toastmasters International,
[14:25.04]could you tell us a bit about the background of the organization?
[14:29.16]W: I am delighted to have that opportunity.
[14:32.27]Toastmasters is an international organization,
[14:36.31]designed to develop effective speaking and listening skills.
[14:40.48]It was founded in 1924 by Ralph Smedley
[14:44.27]and it's headquartered in California.
[14:46.70]M: What is the purpose of Toastmasters?
[14:49.44]W: Toastmasters has a two-fold purpose:
[14:52.48]the personal growth of the individual
[14:54.91]and strong effective communication skills.
[14:58.02]M: Then, who is Toastmasters open to?
[15:01.19]And what kind of members do you have now?
[15:04.06]W: Well, many people think
[15:06.42]Toastmasters is open only to those individuals
[15:09.89]who wish to be professional speakers,
[15:12.07]but that is definitely not true.
[15:15.30]Toastmasters is open to the public at large.
[15:18.85]Any individual
[15:20.09]who wishes to improve his public speaking
[15:22.21]is welcome.
[15:23.45]And also,
[15:24.57]those who just want to increase their overall self-confidence
[15:27.99]are encouraged to attend.
[15:29.98]M: Another question is
[15:31.60]how can Toastmasters help you in job situations?
[15:35.15]W: By becoming involved in Toastmasters,
[15:37.77]you will learn different methods of communicating
[15:40.83]what you really want to say,
[15:43.07]and equally important,
[15:45.09]you will learn what your audience expects from you
[15:48.02]so you can deliver that message to them in a logical fashion.
[15:52.37]Some people are comfortable around friends,
[15:55.35]but when they appear before a group they don't know,
[15:58.47]they get tense.
[16:00.14]Our organization helps our members to get calm and organize thoughts,
[16:05.37]and deliver them in an effective way.
[16:08.54]M: Is Toastmasters concerned with total communication,
[16:12.21]not just for speaking but other communication skills?
[16:15.82]W: Most often, people assume that when you are listening,
[16:19.61]you are also paying attention.
[16:21.92]This is not always true.
[16:25.09]Many times people are waiting for their turn to speak
[16:28.63]and are not really listening at all.
[16:31.50]Toastmasters can develop a person overall
[16:34.73]in terms of organizing their thoughts,
[16:37.16]getting input from others and then receiving effective feedback.
[16:42.75]This is the end of Part One of the interview.
[16:46.48]Questions 1 to 5 are based on what you have just heard.
[16:52.27]1. What do we learn about the background of Toastmasters?
[17:07.76]2. What is the purpose of Toastmasters?
[17:21.94]3. Who do many people think Toastmasters is only open to?
[17:38.11]4. How can Toastmasters help people in job situations?
[17:53.68]5. Why in many cases people aren't really listening at all?
[18:10.01]Now, listen to Part Two of the interview.
[18:14.20]Questions 6 to 10 are based on Part Two of the interview.
[18:20.11]M: Then, how does Toastmasters train people?
[18:23.59]W: Toastmasters has an approach of learning by doing.
[18:27.57]The Toastmasters International organization provides a menu
[18:31.24]we refer to as the basic menu,
[18:33.87]because it gives a guideline for the development of speeches.
[18:37.91]These speeches cater to different purposes.
[18:41.34]For example,
[18:42.89]one objective might be to develop vocal variety;
[18:47.18]another might be to organize your thoughts
[18:50.23]or develop your use of humor in speeches.
[18:53.53]M: Can you also learn other skills,
[18:55.77]such as parliamentary procedures or being master of ceremonies?
[19:00.56]W: Yes, different assignments within Toastmasters involve
[19:04.54]not only preparation of speeches
[19:08.73]and then presenting these before an audience,
[19:11.40]but also the opportunity of serving as toastmaster of the meeting.
[19:16.57]This assignment helps members practice being an MC for a meeting,
[19:21.31]that is,
[19:22.05]a master of ceremonies.
[19:25.04]Other assignments include serving as an evaluator for another speaker,
[19:29.64]or serving as a grammarian
[19:32.01]who will monitor use of filler words or phrases,
[19:36.17]such as "and", "uh", "er" or "you know".
[19:41.03]Both of these assignments will allow the member to increase
[19:44.63]or enhance their listening skills.
[19:47.31]M: I know that there is an eight-week program for young people
[19:50.79]and also an eight-week speech craft course offered for adults.
[19:55.15]What do these involve?
[19:57.20]W: They are basically introduction to Toastmasters in general.
[20:01.45]A sample,
[20:02.63]providing the opportunity for an individual to determine
[20:05.67]whether or not they wish to get involved in Toastmasters
[20:08.72]by joining a club.
[20:10.90]M: What can an individual gain from being in Toastmasters?
[20:15.06]W: I would say,
[20:15.87]self-confidence and some tricks of the trade
[20:18.96]in the development of speeches.
[20:20.77]But that is only the beginning.
[20:23.27]As an individual continues to give speeches and improve,
[20:27.25]he progresses from the point of being fearful
[20:30.36]to stand before a group of peers
[20:32.72]to the point where he can address any group of people
[20:35.77]with a degree of self-confidence.
[20:38.63]Leadership skills are also developed
[20:40.75]by learning to organize and conduct meetings.
[20:43.86]M: OK. Thank you very much,
[20:46.35]Mrs. Collins,
[20:47.22]for talking to us in the studio.
[20:48.58]W: You're most welcome.
[20:52.13]This is the end of Part Two of the interview.
[20:56.24]Questions 6 to 10 are based on what you have just heard.
[21:01.34]6. How can Toastmasters' general approach to training be summarized?
[21:18.01]7. Why does Toastmasters regard the menu
[21:22.32]they provided as the basic menu?
[21:34.94]8. According to Mrs. Collins, what does a grammarian do?
[21:50.62]9. What does the eight-week program
[21:54.72]and eight-week speech craft course involve?
[22:08.10]10. What does the interview mainly focus on?
[22:22.11]This is the end of Part I Listening comprehension.
[22:24.22]
