[ti: TEM8-2010]
[ar:华研外语]
[al:专八新题型真题]
[by:华研外语：www.TopwayEnglish.com]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:15.31]TEST FOR ENGLISH MAJORS (2010)
[00:19.74]-GRADE EIGHT-
[00:21.81]PART I  LISTENING COMPREHENSION
[00:25.36]SECTION A  MINI-LECTURE
[00:28.98]In this section you will hear a mini-lecture. 
[00:32.28]You will hear the mini-lecture ONCE ONLY. 
[00:35.38]While listening to the mini-lecture, 
[00:37.83]please complete the gap-filling task on ANSWER SHEET ONE 
[00:42.18]and write NO MORE THAN THREE WORDS for each gap. 
[00:46.35]Make sure the word(s) you fill in is (are) both grammatically 
[00:51.57]and semantically acceptable. 
[00:54.25]You may use the blank sheet for note-taking. 
[00:57.92]You have THIRTY seconds to preview the gap-filling task.
[01:31.96]Now, listen to the mini-lecture. 
[01:34.13]When it is over, 
[01:35.32]you will be given THREE minutes to check your work.
[01:39.73]Paralinguistic Features of Language
[01:42.65]Good morning, everyone. 
[01:45.72]Today we'll continue our discussion on describing language. 
[01:50.63]Last week we examined such features of, 
[01:53.87]of language as grammar, vocabulary, 
[01:57.04]the sounds of language, etc. 
[01:59.73]In this lecture, 
[02:01.47]we'll look at another important aspect of language. 
[02:05.45]Perhaps some of you may wonder 
[02:07.56]what is this important aspect of language. 
[02:10.86]Let me tell you. 
[02:12.04]It refers to features of communication that takes place 
[02:16.55]without the use of grammar or vocabulary. 
[02:19.79]They are called "paralinguistic features of language". 
[02:23.58]These features fall into two broad categories: 
[02:27.07]those that involve the voice and those that involve the body. 
[02:31.98]Now, the first category is what we call vocal paralinguistic features. 
[02:39.20]Vocal features are actually tones of voice. 
[02:43.99]While they are, perhaps, 
[02:45.85]not central to meaning in communication 
[02:48.29]in the same way as grammar or vocabulary, 
[02:52.52]they may, nevertheless, 
[02:54.58]convey attitude or intention in some way. 
[03:00.39]Let me give you some examples. 
[03:03.50]The first is whispering, 
[03:06.43]which indicates the need for secrecy. 
[03:10.59]The second is breathiness. 
[03:13.70]This is to show deep emotion. 
[03:17.44]The third is huskiness, 
[03:20.11]which is to show unimportance. 
[03:24.09]The fourth is nasality. 
[03:26.64]This, um, is to indicate anxiety. 
[03:32.49]The last is extra lip rounding, 
[03:35.97]which expresses greater intimacy, 
[03:38.60]especially with babies, 
[03:40.09]for example. 
[03:42.21]So we can see 
[03:43.14]that there are a number of ways of altering our tone of voice 
[03:47.25]and when we do this consciously, 
[03:49.92]we do it to create different effects in communication.
[03:55.15]Now, let's come to the second category, 
[03:58.57]physical paralinguistic features, 
[04:01.18]which involves the body. 
[04:03.54]In addition to convey meanings with tone of voice, 
[04:07.60]we can also express our intentions through the ways 
[04:12.32]in which we use our bodies. 
[04:14.52]You may ask: what are the ways, then? 
[04:18.81]Let me cite some brief examples. 
[04:21.86]The expression on our face, 
[04:24.28]the gestures we make and even proximity or way we sit, 
[04:29.76]are some of the ways we send powerful messages about how we feel, 
[04:34.92]or what we mean. 
[04:37.72]Let me explain some of these in more detail. 
[04:41.57]First, facial expression. 
[04:45.18]Facial expression is a powerful conveyer of meaning. 
[04:49.18]We all know 
[04:50.05]smiling is an almost universal signal of pleasure or welcome. 
[04:56.39]But there are other facial expressions that may not be so common. 
[05:01.68]For instance, 
[05:03.17]raising eye-brows suggests 
[05:05.77]that you are surprised or interested in something. 
[05:09.38]Other facial actions, 
[05:10.83]such as biting your lip, 
[05:12.88]which indicates that you are deep in thinking, 
[05:15.46]or are uncertain about something; compressing the lips, 
[05:20.19]which show that you are making decisions; 
[05:23.23]and a visible clenching of the teeth, 
[05:25.72]to show that you are angry, 
[05:27.29]are all powerful conveyers of meaning, too. 
[05:32.66]The second in this category is gesture. 
[05:35.89]You see, we use gesture to indicate a wide range of meanings, 
[05:40.81]though I have to emphasize that the actual gestures we use 
[05:44.91]may be specific to particular cultures. 
[05:48.86]That is to say different cultures have their own favorite gestures 
[05:53.31]in conveying meaning. 
[05:55.49]Here, a few examples may show you how powerful gestures can be. 
[06:00.90]In British English behavior, 
[06:03.20]shrugging shoulders may indicate an attitude of "I don't care", 
[06:07.55]or "I don't know". 
[06:09.98]Crossing your arms may indicate relaxation. 
[06:13.03]But it can also powerfully show you are bored. 
[06:17.20]Waving can mean welcome and farewell 
[06:20.55]while scratching your head may indicate that you are at a loss. 
[06:25.72]In other cultures, 
[06:27.30]placing your hand upon your heart is to indicate 
[06:31.53]that you are telling the truth. 
[06:33.52]Pointing your finger at your nose means it's a secret. 
[06:38.47]That's why we say that gestures are culture-bound. 
[06:43.72]The third is proximity, posture and echoing. 
[06:48.59]Proximity refers to the physical distance between speakers. 
[06:53.20]This can indicate a number of things 
[06:55.50]and can also be used to consciously send messages about intent. 
[07:01.21]Closeness, for example, 
[07:03.27]indicates intimacy or threat to many speakers. 
[07:08.06]But distance may show formality, 
[07:10.42]or lack of interest. 
[07:12.97]Once again, I'd like to say, 
[07:15.15]proximity is also both a matter of personal style, 
[07:19.56]and is often culture-bound. 
[07:22.11]So, what may seem normal to a speaker from one culture 
[07:26.78]may appear unnecessarily close or distant to a speaker from another. 
[07:32.08]And standing close to someone may be quite appropriate 
[07:35.81]in some situations such as an informal party, 
[07:39.86]but completely out of place in other situations, 
[07:43.71]such as a meeting with a superior. 
[07:46.82]Next, posture. 
[07:49.96]Posture means the way in which someone holds his or her body, 
[07:54.63]especially the back, shoulders and head, 
[07:57.99]when standing, walking or sitting. 
[08:00.79]A few examples. 
[08:02.78]Hunched shoulders and a hanging head give a powerful indication 
[08:09.25]of whether the person is happy or not. 
[08:11.05]A lowered head when speaking to a superior, 
[08:13.91]with or without eye contact, 
[08:16.40]can convey the appropriate relationship in some cultures. 
[08:20.75]On the other hand, 
[08:22.31]direct level eye contact, 
[08:25.04]changes the nature of the interaction, 
[08:27.59]and can be seen as either open or challenging. 
[08:33.44]Last, echoing. 
[08:36.68]Now, what is echoing? 
[08:38.79]Let me start with an example. 
[08:41.73]Some of you may have noticed this phenomenon in your experience. 
[08:46.40]When two people are keen to agree with each other, 
[08:49.88]they would likely, 
[08:51.43]though unconsciously, 
[08:52.37]adopt the same posture, 
[08:54.73]as if an imitation of each other. 
[08:57.90]They sit or stand in the same manner. 
[09:01.76]When used in this way, 
[09:03.44]echoing appears to complement the verbal communication. 
[09:07.93]Of course, when such imitation is carried out consciously, 
[09:12.35]it often indicates that someone is mocking at another speaker.
[09:18.07]OK. 
[09:19.50]In today's lecture, 
[09:21.20]we looked at some paralinguistic features, 
[09:24.12]such as tone of voice, gesture and posture. 
[09:28.41]These features, together with linguistic features of language, 
[09:32.83]like grammar, or vocabulary, 
[09:35.32]are all part of the way we communicate with each other 
[09:38.74]in face to face encounters. 
[09:40.36]In our next lecture, 
[09:42.35]we'll watch some video material, 
[09:44.65]and see how people actually use paralinguistic means 
[09:50.00]in communication to express their intention or desire or mood.
[09:55.29]Now, you have three minutes to check your work.
[12:58.64]This is the end of Section A Mini-lecture.
[13:03.18]SECTION B  INTERVIEW
[13:06.30]In this section you will hear ONE interview. 
[13:09.41]The interview will be divided into TWO parts. 
[13:13.64]At the end of each part, 
[13:15.39]five questions will be asked about what was said. 
[13:19.12]Both the interview and the questions will be spoken ONCE ONLY. 
[13:23.97]After each question there will be a ten-second pause. 
[13:28.07]During the pause, 
[13:29.51]you should read the four choices of A, B, C and D, 
[13:35.10]and mark the best answer to each question on ANSWER SHEET TWO.
[13:40.14]You have THIRTY seconds to preview the questions.
[14:13.67]Now listen to Part One of the interview.
[14:16.05]Questions 1 to 5 are based on Part One of the interview.
[14:22.77]W: The word diversity has become a cliché in the United States today.
[14:28.81]It seems to me that nowadays Americans cannot turn on the television
[14:33.84]or read a newspaper without seeing the word pop up somewhere
[14:38.14]as a description of the American demographic.
[14:41.75]Then what is this diversity in the US?
[14:46.35]Today, we are very pleased to have Dr James Johnson here
[14:50.76]on our talk show.
[14:52.19]Welcome, Dr Johnson.
[14:55.18]M: Thanks.
[14:57.36]W: Dr Johnson,
[14:58.73]we know you have done extensive research on diversity.
[15:02.27]So, what is,
[15:04.28]how do you define diversity in the American context?
[15:09.38]M: Well, at one time the US was called a melting pot,
[15:13.11]you know,
[15:14.23]which means that people of many different religions, cultures,
[15:18.21]and races could shed their traditional cultural identities
[15:22.13]and blend into one homogeneous nation.
[15:25.43]W: Am I right in saying
[15:26.92]that a melting pot would emphasize the idea of all in one
[15:30.42]or being the same?
[15:34.15]M: Yes, you may say so.
[15:36.14]Um, of course, when the phrase "melting pot" was popular,
[15:40.70]there was also the idea of being different,
[15:44.31]but being different then simply meant Catholic
[15:49.03]as opposed to Protestant,
[15:50.59]or Irish as opposed to Swedish or Italian.
[15:54.26]W: Has the idea of being different change over the years?
[15:58.67]M: Yes, of course.
[16:00.85]You see today,
[16:02.05]we use the word diversity to refer to more-visible ethnic differences
[16:07.03]- Asian American, African American, and Latino, for instance.
[16:11.81]And religious diversity refers to a variety of world religions,
[16:16.36]not merely different branches of Christianity.
[16:19.84]W: And now is America as a whole truly diverse?
[16:25.06]M: Well, I think in all this talk of diversity
[16:28.24]there is a critical point that may be missed:
[16:31.66]that is, diversity is not occurring everywhere in the US,
[16:37.13]or at least not to a degree
[16:38.87]that would alter the demography of every region in the country.
[16:42.98]W: Oh, really?
[16:45.03]M: I can give you an example.
[16:47.15]Recently a New York Times article describes
[16:51.13]the town of Selinsgrove, Pennsylvania.
[16:53.55]You see,
[16:54.55]in the last 10 years things have barely changed in that town.
[16:59.15]The population has dropped by one,
[17:01.89]from 5,384 to 5,383 and the town remains virtually 100% white.
[17:12.34]The article thus concludes that many portions of the country remain,
[17:16.38]like Selinsgrove,
[17:17.81]virtually unchanged on this march toward "diversity."
[17:22.00]W: So regions vary in terms of the degree and types of diversity?
[17:28.40]M: That's correct.
[17:30.21]Let's say there are 3 types of diversity in the US.
[17:34.19]And they differ from region to region.
[17:36.86]W: Could you elaborate on that?
[17:39.69]M: OK. The first is racial diversity.
[17:43.92]States with the most racially diverse populations
[17:47.59]stand in stark contrast to those
[17:50.08]with the least racially diverse populations.
[17:52.69]Um, let's look at two states, California and Maine.
[17:58.48]From 1990 to 2000,
[18:00.96]California's Caucasian population - meaning non-Hispanic whites
[18:06.19]- declined from 57% to 48%.
[18:11.29]By 2025, as is predicted,
[18:14.35]that figure will drop to just 34%,
[18:17.79]which indicates the future change
[18:20.09]in the racial composition of California.
[18:23.08]On the contrary,
[18:24.88]Maine's Caucasian population was 98% of its total population
[18:29.44]throughout the 1990s;
[18:32.11]and by 2025,
[18:34.16]Maine's population will still be 97% Caucasian,
[18:39.08]which means virtually no change in Maine's racial diversity
[18:43.25]over the next 20 or so years.
[18:47.35]This is the end of Part One of the interview.
[18:50.54]Questions 1 to 5 are based on what you have just heard.
[18:55.27]1. Why does the woman say the word diversity has become a cliché?
[19:11.52]2. According to Dr Johnson, what is diversity in America?
[19:27.44]3. What does the example of Selinsgrove show?
[19:41.94]4. According to Dr Johnson,
[19:45.64]which place will witness a radical change in its racial makeup by 2025?
[20:01.87]5. What is the similarity between Selinsgrove and Maine
[20:06.66]according to the interview?
[20:20.41]Now, listen to Part Two of the interview.
[20:22.65]Questions 6 to 10 are based on Part Two of the interview.
[20:29.45]W: This shows that racial diversity is not occurring everywhere.
[20:34.31]Then what about other types of diversity?
[20:37.85]M: Right.
[20:39.16]The second type of diversity is age diversity.
[20:42.89]And there are some interesting age gap developing between states.
[20:47.31]For example,
[20:48.30]there was a large gap between the average age of the 5 states
[20:52.10]with the youngest populations
[20:54.96]and the 5 states with the oldest populations.
[20:57.45]This, of course, is well-known.
[21:00.07]What is less discussed is the difference
[21:03.25]between the racial makeup of younger and older populations.
[21:06.98]Most of the populations having the greatest racial diversity
[21:10.71]are younger on average than the populations
[21:13.32]with great Caucasian representation.
[21:16.25]It is also well-known that Caucasians tend to be more affluent
[21:20.10]than other ethnic groups on average.
[21:23.34]In our pay-as-you-go social security system,
[21:26.88]workers are taxed to pay the benefit of retirees.
[21:30.80]So this could lead to a future
[21:32.92]where wealth is systematically redistributed from younger,
[21:36.40]poorer minorities to older,
[21:38.83]wealthier ones.
[21:40.89]W: This is a very interesting point.
[21:43.94]Then what is the third type of diversity in the US?
[21:49.00]M: The third is religious diversity.
[21:51.92]Immigration from India,
[21:53.66]Pakistan,
[21:54.53]and the Middle East brought radically increased
[21:57.77]numbers of Hindus and Muslims to the US.
[22:00.50]And Chinese, Vietnamese, Japanese and other Asian immigrants
[22:05.23]increased the numbers of Buddhists.
[22:07.84]W: Oh, I see.
[22:10.39]M: But the point is that these religions didn't settle everywhere.
[22:15.00]They settled mainly in California,
[22:17.25]and major northeastern and mid-western cities,
[22:20.31]such as New York, Philadelphia, Chicago and Minneapolis.
[22:26.85]From 1990 to 2000,
[22:29.34]the number of Muslims in New York city grew
[22:31.84]from 600,000 to nearly 1 million.
[22:36.01]In the Los Angeles area,
[22:37.81]there are now more than 300 Buddhist temples.
[22:41.98]W: So we see
[22:43.60]that many parts of the US are truly becoming more diverse
[22:47.39]while at the same time others are essentially remaining the same
[22:50.93]in terms of race, age and religion.
[22:54.85]M: Yes, that is true.
[22:56.47]W: OK. Dr Johnson,
[22:58.40]thank you very much for coming on the show and talking to us.
[23:01.70]M: My pleasure.
[23:05.12]This is the end of Part Two of the interview.
[23:08.23]Questions 6 to 10 are based on what you have just heard.
[23:12.77]6. What does Dr Johnson indicate during the interview?
[23:27.57]7. What could be the result of the pay-as-you-go social security system?
[23:43.49]8. According to the interview,
[23:46.68]what do we learn about religious diversity?
[23:59.62]9. Which place has witnessed a sharp increase in Muslim population?
[24:15.11]10. How many Buddhist temples are there in Los Angeles?
[24:29.85]This is the end of Part I Listening comprehension.
[24:31.10]
