[ti:TEM8-2013]
[ar:华研外语]
[al:专八新题型真题]
[by:华研外语：www.TopwayEnglish.com]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:15.10]TEST FOR ENGLISH MAJORS (2013)
[00:19.33]-GRADE EIGHT-
[00:21.20]PART I  LISTENING COMPREHENSION
[00:24.80]SECTION A  MINI-LECTURE
[00:28.54]In this section you will hear a mini-lecture.
[00:31.77]You will hear the mini-lecture ONCE ONLY.
[00:35.07]While listening to the mini-lecture,
[00:37.43]please complete the gap-filling task on ANSWER SHEET ONE
[00:41.79]and write NO MORE THAN THREE WORDS for each gap.
[00:45.89]Make sure the word(s) you fill in is (are) both grammatically
[00:51.18]and semantically acceptable.
[00:53.73]You may use the blank sheet for note-taking.
[00:57.46]You have THIRTY seconds to preview the gap-filling task.
[01:31.22]Now, listen to the mini-lecture.
[01:33.59]When it is over,
[01:34.83]you will be given THREE minutes to check your work.
[01:39.06]What Do Active Learners Do?
[01:43.10]Good morning,
[01:44.35]today I will discuss what is active learning,
[01:47.64]and, ah, what do active learners do.
[01:51.38]In order to define active learning,
[01:53.99]I will look at the differences
[01:55.45]between active learning and passive learning
[01:58.37]by examining six characteristics of active learners
[02:02.11]and contrasting them with those of passive learners.
[02:06.09]OK, let's start.
[02:08.32]With the first characteristic,
[02:10.69]active learners tend to read with the purpose of understanding
[02:14.05]and remembering.
[02:15.73]I bet that no one deliberately sits down
[02:18.28]to read with the purpose of not understanding the text.
[02:22.57]However,
[02:23.56]I am sure that some of you have been in a situation,
[02:26.80]probably more than once,
[02:29.22]where you read - quote and unquote - an assignment,
[02:32.83]closed the text and thought "what the world was that about?"
[02:37.62]When you interact with a text in this manner,
[02:40.17]you are reading passively.
[02:42.54]Active readers, on the other hand,
[02:44.28]set goals before they read and check their understanding as they read.
[02:49.19]When they finish,
[02:50.44]they can explain the main points,
[02:52.55]and know that they have understood what they have read.
[02:56.84]Now, the second characteristic of active learners
[03:00.26]is to reflect on information and think critically.
[03:04.93]Being reflective is an important part of active learning
[03:07.98]because it means that you are thinking about the information.
[03:11.96]In other words, you are processing the information.
[03:15.63]For instance,
[03:16.93]you may make connections between the new information
[03:20.73]and what you already know,
[03:21.66]identify concepts that you may not understand very well
[03:25.33]or evaluate the importance of what you are reading.
[03:30.18]An active learner reflects constantly in this way.
[03:33.67]In contrast,
[03:35.10]passive learners may read the text and listen to lectures
[03:38.83]and even understand most of what is read and heard,
[03:42.62]but they do not take that crucial next step of actually thinking about it.
[03:48.22]Let's move onto the third one.
[03:50.65]The third characteristic is to listen actively
[03:53.39]by taking comprehensive notes in an organized way,
[03:57.12]like what you should be doing now.
[03:59.42]We lecturers are always amazed at the number of students
[04:03.03]who engage in activities other than listening
[04:04.33]and note-taking in their lecture classes.
[04:08.07]We've seen students reading newspapers,
[04:10.55]doing an assignment for another class,
[04:12.85]or chatting with their classmates.
[04:15.34]Perhaps the all-time winner for passive learning,
[04:18.52]however,
[04:19.25]was a student who regularly came to my class with a pillow
[04:22.93]and fell asleep.
[04:24.55]Unlike these students,
[04:25.92]active learners are engaged learners.
[04:28.59]They listen actively to the professor for the entire class period,
[04:33.42]and they write down as much information as possible.
[04:37.15]To be an active note taker,
[04:39.14]you must be more than simply present.
[04:41.82]You have to think about the information before you write.
[04:46.05]The fourth characteristic is to get assistance
[04:48.97]when they are experiencing problems.
[04:51.46]Because active learners are constantly monitoring their understanding,
[04:55.50]they know when their comprehension breaks down,
[04:58.36]and they ask for help before they become lost.
[05:01.92]In addition, active learners often predict the courses,
[05:05.97]or even particular concepts within courses that may give them trouble.
[05:09.33]They have a plan in mind for getting assistance should they need it.
[05:15.80]Active learners may seek assistance from their professors or peers,
[05:20.15]although passive learners may seek help at some point,
[05:23.63]it is often too little, too late.
[05:26.49]In addition,
[05:27.43]because passive learners do not reflect and think critically,
[05:31.16]they often don't even realize that they need help.
[05:35.89]The next characteristic is to question information.
[05:39.68]This means that active learners raise questions on information
[05:43.66]that they read and hear,
[05:45.34]while passive learners accept both the printed page
[05:48.70]and the words of their professors as truth.
[05:51.81]Of course, active learners don't question everything,
[05:56.73]but they do evaluate what they read and hear.
[06:00.21]When new information fails to fit in with what they already know,
[06:04.69]they may differ in the conclusions they draw
[06:07.37]or in the inferences they make.
[06:10.23]The last characteristic,
[06:11.78]which I think is the most fundamental one,
[06:14.52]is to accept much of the responsibility for learning.
[06:18.44]Active learners understand that the responsibility for learning
[06:22.05]must come from within,
[06:24.10]while passive learners often want to blame others
[06:26.84]for their lack of motivation,
[06:28.77]poor performance,
[06:29.95]time management problems and other difficulties
[06:33.59]that they might experience.
[06:35.90]When active learners don't perform
[06:37.70]as well as they've hoped,
[06:39.19]they evaluate why they didn't do well
[06:41.93]and change those studying behaviors the next time.
[06:45.48]Passive learners,
[06:46.72]on the other hand,
[06:47.96]often approach every course in the same manner,
[06:51.01]and then get angry with professors when their performance is poor.
[06:55.30]It is only when students accept the responsibility
[06:58.66]for their own learning that they can truly be called active learners.
[07:03.89]So, from what I have said so far,
[07:07.18]you can see that being an active learner involves both skill and will.
[07:12.78]By skill,
[07:13.97]I mean the tools to handle the studying and learning demands
[07:17.32]placed on you,
[07:18.51]like how to read with purpose,
[07:20.87]when and where to get assistance if you are having difficulty.
[07:24.99]By will, I mean the desire and motivation to follow through.
[07:30.03]Here I'd like to emphasize that skill is nothing without will.
[07:34.69]For example,
[07:36.00]you may have a friend who is knowledgeable,
[07:38.55]but not motivated in the classroom,
[07:41.16]even though he reads widely
[07:43.40]and can intelligently discuss a variety of issues,
[07:47.01]he does little school work and rarely studies.
[07:50.49]In other words, students, such as these,
[07:53.54]may have the skills to do well,
[07:55.97]but for some reason,
[07:57.46]they simply do not have the will.
[07:59.51]And because skill and will go hand in hand,
[08:02.93]unmotivated students,
[08:04.74]those who do not have the will,
[08:06.91]may experience difficulty in college.
[08:10.34]OK, today we discuss the differences
[08:14.07]between an active learner and a passive one,
[08:16.68]and some useful study strategies
[08:18.80]that may eventually help you become an active learner.
[08:23.90]Now, you have three minutes to check your work.
[11:27.33]This is the end of Section A Mini-lecture.
[11:31.19]SECTION B  INTERVIEW
[11:34.25]In this section you will hear ONE interview.
[11:37.67]The interview will be divided into TWO parts.
[11:41.91]At the end of each part,
[11:43.65]five questions will be asked about what was said.
[11:47.25]Both the interview and the questions will be spoken ONCE ONLY.
[11:52.29]After each question there will be a ten-second pause.
[11:56.34]During the pause,
[11:57.83]you should read the four choices of A, B, C and D,
[12:03.30]and mark the best answer to each question on ANSWER SHEET TWO.
[12:08.47]You have THIRTY seconds to preview the questions.
[12:41.57]Now listen to Part One of the interview.
[12:44.40]Questions 1 to 5 are based on Part One of the interview.
[12:49.68]Interviewer: Good morning, Mr. West.
[12:51.67]Nice to have you on our program.
[12:54.34]Interviewee: Good morning.
[12:55.84]Interviewer: OK.
[12:57.39]We all work or very few people can get away with not working.
[13:01.99]Work is a fact of life when we're adults.
[13:05.23]But before, there wasn't a lot of choice in the selection of work.
[13:11.01]Now things are different.
[13:13.00]With greater mobility,
[13:15.06]the mobility that is offered
[13:16.84]when people have greater opportunities
[13:18.58]for higher education or training,
[13:20.64]more and more people are able to choose the fields
[13:23.93]that interest them.
[13:25.61]They can and do have opinions
[13:27.73]about what makes one job for them better than another job.
[13:32.64]So, Mr. West,
[13:34.45]what do people actually want from their jobs?
[13:37.68]What are workers' opinions,
[13:39.23]you know,
[13:40.17]about what makes one job better than another?
[13:43.68]Interviewee: Well, to answer your questions,
[13:45.92]I'd like to look at two polls, two surveys.
[13:49.22]They were both done in the 1990s.
[13:52.14]The purposes were to find out what issues
[13:55.75]or job characteristics were especially important to workers.
[13:59.17]Interviewer: Umm. What were they?
[14:01.35]Interviewee: Some of you might guess that the answer is obvious.
[14:04.83]Interviewer: I think so.
[14:05.70]Interviewee: You might say
[14:07.38]"oh people just want higher salaries, more money."
[14:10.31]But let's see if that's true.
[14:12.48]Interviewer: OK.
[14:13.79]Interviewee: Now, the first poll.
[14:15.47]The first poll was taken in 1990,
[14:17.89]and this poll asked respondents to choose
[14:20.51]what was the most important to them among five items.
[14:25.71]And they were only allowed to choose one out of the five items.
[14:30.06]Interviewer: So what were the five items?
[14:32.61]Interviewee: Alright.
[14:33.61]The first item was important and meaningful work.
[14:37.22]The second was high income.
[14:39.52]The third was chances for advancement,
[14:42.38]promotion and so on.
[14:44.00]The fourth item was job security,
[14:46.36]and the fifth was shorter work hours, OK?
[14:50.56]Interviewer: It would be interesting to know the survey results.
[14:53.48]Interviewee: Yes, now let me tell you the results.
[14:57.03]50% considered important and meaningful work
[15:00.95]the most important characteristic of a job.
[15:04.24]They didn't choose high income.
[15:06.48]Interesting.
[15:07.60]Anyway, 24% did say
[15:11.40]high income was the most important characteristic of a job.
[15:14.75]Of the remaining,
[15:16.43]16% said chances for advancement was most important.
[15:20.89]Maybe these were younger workers,
[15:23.25]starting out on a career.
[15:25.24]6% said job security
[15:27.36]and finally 4% said shorter work hours was most important.
[15:32.33]Interviewer: I think what's striking about the results
[15:34.55]is that by far workers valued important and meaningful work
[15:39.16]as more important than any of the other characteristics,
[15:42.33]that included salary.
[15:45.94]Interviewee: Yeah.
[15:46.81]Now I'm going to tell you about another poll,
[15:49.48]and this poll was taken a year later in 1991,
[15:53.96]and it asked the respondents to reflect
[15:56.17]on how important certain job characteristics were in their work.
[16:01.35]And this is a different type of poll
[16:03.21]because whereas in the first poll,
[16:06.13]respondents had to choose only one out of five,
[16:09.37]in this poll they wanted their respondents to react
[16:12.48]to each item separately.
[16:14.35]You know, this is to rank each item as "not important",
[16:18.89]"somewhat important",
[16:20.38]"important" or "very important".
[16:23.05]So they have four choices for each item.
[16:27.03]This is the end of Part One of the interview.
[16:30.70]Questions 1 to 5 are based on what you have just heard.
[16:35.56]1. How can the relationship between choice and mobility
[16:41.04]be best indicated?
[16:52.74]2. According to the interview,
[16:56.48]what detail about the first poll is INCORRECT?
[17:10.04]3. Which came second for being the most important issue
[17:15.58]for workers in the first poll?
[17:27.96]4. According to Mr. West,
[17:31.94]what's the main difference between the two polls?
[17:45.50]5. How many choices were there for each item in the second poll?
[18:01.73]Now, listen to Part Two of the interview.
[18:04.14]Questions 6 to 10 are based on Part Two of the interview.
[18:09.34]Interviewer: Sorry to interrupt you.
[18:10.65]How many items altogether?
[18:12.76]Interviewee: Oh, the poll had 16 items.
[18:16.12]Let me give you a few examples.
[18:17.86]Interviewer: OK.
[18:18.98]Interviewee: The second item they asked about is interesting work.
[18:23.71]They asked how important is interesting work to you.
[18:27.44]And again, I'm just going to tell you
[18:29.93]about how many people said it was very important.
[18:33.23]In this case,
[18:34.29]78% of the respondents ranked this as very important to them.
[18:39.14]Interviewer: 78%?
[18:40.44]Interviewee: Yes, 78%.
[18:42.87]This is a key point, I think.
[18:45.45]One often sees people working for a lot less if they enjoy their work.
[18:50.89]Interviewer: That's true.
[18:52.45]Interviewee: The fourth item they asked about
[18:54.63]was opportunity to learn new skills.
[18:57.98]How important is that to you?
[19:00.84]68% ranked this as very important.
[19:04.39]And I think that goes again to the idea of interest level,
[19:08.31]personal satisfaction,
[19:10.30]and the idea that people want their work to be meaningful.
[19:13.72]Interviewer: Definitely.
[19:15.09]Interviewee: Another item, item NO. 7,
[19:18.07]recognition from coworkers.
[19:21.50]62% of the respondents said that this was very important.
[19:25.91]It was important for them to be recognized,
[19:28.52]to be respected,
[19:29.77]and acknowledged for the work they've done.
[19:32.63]And I see recognition as a psychological benefit.
[19:36.43]There's no monetary reward necessarily attached to it,
[19:39.91]although sometimes they could be.
[19:42.52]But more people are looking for the psychological reward
[19:46.19]in terms of appreciation.
[19:48.62]Interviewer: It seems to me that people value psychological reward
[19:52.35]a lot more than money.
[19:53.97]Interviewee: That's right.
[19:54.96]At least the poll result seemed to say so.
[19:58.51]Now, let's take a look at another item, NO. 14.
[20:02.67]Interviewer: OK!
[20:04.04]Interviewee: NO. 14 was chances for promotion.
[20:07.90]53% said that this was very important to them.
[20:12.25]It was important to them to have opportunities for advancement,
[20:16.24]chances for promotion.
[20:18.41]And I think this goes along with high income and recognition.
[20:23.14]That's both a psychological reward, promotion,
[20:26.25]as well as a monetary reward.
[20:28.55]Interviewer: Umm.
[20:30.04]Interviewee: 15 is contact with a lot of people.
[20:33.53]Some people are very people-oriented,
[20:36.58]and 52% said that this was very important to them.
[20:40.99]Interviewer: So we can see workers do have a lot of things
[20:45.23]that are very important to them.
[20:47.03]Interviewee: Yes, but you can also see the variation in numbers.
[20:51.45]But a note of caution here.
[20:53.69]These are averages,
[20:55.12]and polls talk about averages.
[20:57.54]But still I think it is important for employers
[21:00.45]to become more aware of polls like these
[21:03.62]because it might allow them to keep their workers satisfied
[21:07.47]in ways that maybe they haven't thought of before.
[21:10.77]Interviewer: Yeah, OK.
[21:12.76]Thank you very much Mr. West
[21:14.57]for talking to us on the program.
[21:16.74]Interviewee: Pleasure.
[21:19.29]This is the end of Part Two of the interview.
[21:22.53]Questions 6 to 10 are based on what you have just heard.
[21:26.82]6. Regarding the second poll,
[21:30.61]what does Mr. West think can also reflect the idea of item NO. 2?
[21:46.35]7. What can we learn from the respondents' answers
[21:51.27]to items 2, 4 and 7 in the second poll?
[22:06.44]8. According to Mr. West,
[22:09.80]what can offer both psychological and monetary benefits?
[22:23.98]9. How many items did Mr. West take for example
[22:29.40]regarding the second poll?
[22:40.97]10. Who is more likely to rank "contact with many people"
[22:46.94]as very important?
[22:58.51]This is the end of Part I Listening comprehension.
[23:01.06]
