[ti:TEM8-2017]
[ar:华研外语]
[al:专八新题型真题]
[by:华研外语 www.TopwayEnglish.com]
[la:en]
[00:00.00]华研外语：www.TopwayEnglish.com
[00:13.50]TEST FOR ENGLISH MAJORS (2017)
[00:17.13]-GRADE EIGHT-
[00:20.06]PART I  LISTENING COMPREHENSION
[00:23.20]SECTION A  MINI-LECTURE
[00:26.24]In this section you will hear a mini-lecture.
[00:30.18]You will hear the mini-lecture ONCE ONLY.
[00:34.22]While listening to the mini-lecture,
[00:36.90]please complete the gap-filling task on ANSWER SHEET ONE
[00:40.99]and write NO MORE THAN THREE WORDS for each gap.
[00:45.02]Make sure the words you fill in are
[00:48.53]both grammatically and semantically acceptable.
[00:52.58]You may use the blank sheet for note-taking.
[00:56.81]You have THIRTY seconds to preview the gap-filling task.
[01:31.89]Now, listen to the mini-lecture.
[01:34.48]When it is over,
[01:35.11]you will be given THREE minutes to check your work.
[01:39.74]The Modes of Language
[01:42.08]Good morning, everyone!
[01:44.67]In our last lecture,
[01:46.26]I was talking about language as part of our semiotic system,
[01:50.04]and today I am going to move onto another topic.
[01:53.67]That is, the modes of language.
[01:56.76]As you may know, messages are transmitted in human language
[02:01.08]most frequently through two primary modes: speech and writing.
[02:06.40]Well, you know that there is also a third mode,
[02:10.01]which is not that frequently used as speech and writing.
[02:13.24]The third mode is called signing, which is used by deaf people.
[02:17.87]But in today's lecture we will just focus on speech and writing,
[02:22.10]and specific features of these two modes.
[02:26.13]In linguistics, it is commonly noted
[02:28.56]that speech is primary and writing secondary.
[02:32.64]Linguists take this position because all languages are spoken,
[02:37.02]except those dead languages such as Latin,
[02:40.35]which is only existing in written form.
[02:43.88]All children will naturally acquire the spoken version of a language
[02:47.70]if they are exposed to it.
[02:49.89]They acquire the spoken form of their mother tongue
[02:52.53]during the formative period of language acquisition.
[02:55.98]However, to become literate,
[02:58.46]a child will need some kind of formal schooling in reading and writing.
[03:03.20]In many respects,
[03:05.34]we may call speech "primary" and writing "secondary".
[03:09.17]It implies that writing has a second-class status
[03:12.56]when compared with speech.
[03:14.75]In fact, it is more accurate to view the two modes
[03:17.95]as having different but complementary roles.
[03:21.34]For instance, in most legal systems,
[03:24.57]while an oral contract is legally binding,
[03:27.91]a written contract is preferred.
[03:30.54]The reason is simple: unlike speech,
[03:32.88]writing provides a permanent record of the contract.
[03:36.46]Thus, if the terms of the contract are disputed,
[03:40.35]the written record of the contract can be consulted and interpreted.
[03:44.93]Disputes over an oral contract will involve
[03:48.42]one person's recollection of the contract versus another person's.
[03:53.82]While writing may be the preferred mode for a contract,
[03:57.85]in many other contexts,
[03:59.49]speech will be more appropriate.
[04:02.09]Because the most common type of speech
[04:03.89]--- face-to-face conversations ---is highly interactive,
[04:07.73]this mode is well suited to many social contexts:
[04:11.57]such as casual conversations over lunch,
[04:14.41]business transactions in a grocery store,
[04:17.05]discussions between students and teachers in a classroom.
[04:20.58]And in these contexts,
[04:22.42]interactive dialogues have many advantages over writing.
[04:26.55]For instance,individuals engaged in conversation
[04:30.46]can ask for immediate clarification
[04:33.05]if there is a question about something said;
[04:35.49]in a letter to a friend,in contrast,
[04:37.94]such immediacy is lacking.
[04:40.63]When speaking to one another, speakers are face to face
[04:44.21]and can therefore see how individuals react to what is said.
[04:48.00]On the other hand,
[04:50.09]writing creates distance between writer and reader,
[04:52.77]preventing the writer from getting any immediate reaction from the reader.
[04:57.15]Speech is oral, thus making it possible to use intonation
[05:01.69]to emphasize words or phrases and express emotion.
[05:06.12]Of course, one might say that writing has punctuation;
[05:10.50]well, it can express
[05:12.44]only a small proportion of the features that intonation has.
[05:16.57]Because speech is created "on-line,"
[05:19.06]it is produced quickly and easily.
[05:22.19]This may result in many "ungrammatical" constructions,
[05:25.88]but rarely do these rough sentences cause miscommunications.
[05:30.27]You know, if there is a misunderstanding,
[05:33.51]it can be easily corrected.
[05:35.75]On the contrary, writing is much more deliberate.
[05:39.08]It requires planning, editing
[05:41.27]and thus taking much more time
[05:43.06]to produce on the part of the writer.
[05:45.30]Because of all of these characteristics of writing,
[05:49.09]if an individual desires a casual,
[05:51.08]intimate encounter with a friend,
[05:53.27]he or she is more likely to meet personally than write a letter.
[05:56.65]In this case, writing a letter to a friend
[05:59.85]might turn out to be too formal.
[06:02.25]Of course, in today's world, the highly developed technology
[06:06.33]has made such encounters possible with "instant messaging",
[06:10.31]over a computer or a smartphone.
[06:12.75]And if someone wishes to have such an encounter with a friend
[06:16.23]living many miles away,
[06:17.93]then this kind of on-line written "chat"
[06:20.32]can mimic a face-to-face conversation.
[06:23.17]But because such conversations are a hybrid of speech and writing,
[06:27.05]they still lack the intimacy and immediacy of a face-to-face conversation.
[06:32.47]While speech and writing are often viewed as discrete modes,
[06:37.70]it is important for us to note
[06:39.69]that there is a continuum between speech and writing.
[06:43.22]While speech is in general more interactive than writing,
[06:47.55]various kinds of spoken and written English
[06:50.49]display various degrees of interactivity.
[06:53.32]For instance, various linguistic markers of interactive discourse
[06:57.55]such as first and second person pronouns, contractions,
[07:01.34]and private verbs such as think and feel,
[07:03.94]occurred very frequently in telephone and face-to-face conversations
[07:08.47]but less frequently in spontaneous speeches, interviews, and broadcasts.
[07:12.95]In addition, some kinds of writing,
[07:16.44]such as academic prose and official documents,
[07:19.32]exhibited few markers of interactive discourse,
[07:22.26]but other kinds of written texts,particularly personal letters,
[07:27.73]ranked higher on the scale of interactivity
[07:30.97]than many of the spoken texts.
[07:34.00]In other words,
[07:34.90]how language is structured depends less on
[07:38.04]whether it is spoken or written
[07:39.63]but more on how it is being used.
[07:42.31]For example, a personal letter,
[07:44.79]even though it is written,
[07:46.54]will contain linguistic features marking interactivity
[07:49.82]because the writer of a letter
[07:51.16]wishes to interact with the receiver of the letter.
[07:54.56]On the other hand, in an interview,
[07:57.35]the goal is not to interact necessarily
[08:00.08]but to get information from the person being interviewed.
[08:03.23]Therefore, though interviews are spoken,
[08:06.31]they have fewer markers of interactivity
[08:09.15]and contain more features typically associated with written texts.
[08:13.89]OK, to sum up,
[08:15.31]we have been dealing with the modes of language in today's lecture.
[08:19.94]The two most frequently used modes are speech and writing.
[08:24.42]As two different modes of language, speech and writing,
[08:28.00]have their own characteristics.
[08:30.49]Speech is a preferred mode in many social contexts
[08:33.97]while interactivity is needed.
[08:36.81]Of course, when a formal,
[08:39.10]stable record is preferred,
[08:41.09]writing should be an appropriate mode.
[08:43.43]Finally, I have also emphasized that
[08:46.16]there is a continuum between speech and writing.
[08:49.36]In the following lecture,
[08:50.95]we will concentrate on the linguistic structure of language.
[08:54.14]Thank you.
[08:57.17]Now you have three minutes to check your work.
[12:01.03]This is the end of SECTION A MINI-LECTURE.
[12:06.06]SECTION B  INTERVIEW
[12:09.04]In this section you will hear TWO interviews.
[12:12.18]At the end of each interview,
[12:14.07]five questions will be asked about what was said.
[12:17.60]Both the interviews and the questions will be spoken ONCE ONLY.
[12:22.48]After each question there will be a ten-second pause.
[12:26.66]During the pause,
[12:28.11]you should read the four choices of A), B), C) and D),
[12:32.59]and mark the best answer to each question on ANSWER SHEET TWO.
[12:37.72]You have THIRTY seconds to preview the choices.
[13:11.14]Now, listen to the first interview.
[13:13.62]Questions 1 to 5 are based on the first interview.
[13:17.50]M: Good evening everybody.
[13:20.25]Despite new promises of aid,
[13:22.34]international leaders provided disheartening assessments
[13:25.92]of the current battle against Ebola.
[13:28.61]The head of the World Bank said the international community
[13:32.14]--- community had "failed miserably" in its initial response.
[13:35.93]The director of the Center for Disease Control said
[13:39.57]the situation reminded him of the early days of the AIDS epidemic.
[13:44.14]We get our own assessment from one of the few nongovernmental groups
[13:48.37]treating patients in West Africa.
[13:51.56]International Medical Corps has built a treatment clinic in Liberia
[13:55.54]and is constructing other facilities in both Liberia and Sierra Leone.
[14:01.01]Its president and CEO, Mary Johnson, joins me now.
[14:04.55]Thank you for joining us.
[14:06.01]W: Thank you, Jack.
[14:07.54]M: How many beds, how many facilities,
[14:10.13]how many people would you say that you're engaged in treating now?
[14:13.71]W: OK.
[14:14.86]So, in Liberia,
[14:16.45]International Medical Corps opened up a 70-bed hospital
[14:20.58]--- or actually we call it a treatment unit.
[14:23.47]We opened that up in mid-September.
[14:25.90]We are scaling up
[14:27.70]and we will be opening up another treatment unit in Sierra Leone.
[14:31.94]In Liberia, we have about 200 people working in this treatment unit,
[14:36.71]trying to contain it, as well as treating people who have Ebola,
[14:40.99]with the hopes that they will recover,
[14:42.98]and they are recovering when they receive treatment.
[14:46.26]M: Do you have any sense that
[14:48.20]the progress of this disease is being --- is slowing?
[14:51.38]W: Well, let me say that it's clear that efforts,
[14:54.22]like ours and other organizations', are working.
[14:57.41]When there are treatment efforts,
[14:59.65]when there are health care workers to treat patients as they come in
[15:04.23]--- I mean, our first patients that arrived to our treatment unit,
[15:08.16]they died at the doorstep.
[15:10.50]But now we see that patients are recovering,
[15:13.14]and they're returning back to their families.
[15:15.53]So any efforts around treatment and containment are working.
[15:19.41]The problem, and the challenge is, that
[15:21.40]there are just not enough operational efforts on the ground.
[15:24.89]That's the challenge.
[15:26.63]M: Is that because a lack of international action or nongovernmental action,
[15:31.60]or is it because the infrastructure in these communities is so difficult
[15:36.34]that even if you sent them 10 pop-up hospitals,
[15:39.62]they couldn't build them?
[15:41.07]W: OK.
[15:41.97]Well, it's a number of factors.
[15:45.11]One, certainly,
[15:46.15]the health care infrastructures are very weak in West Africa,
[15:49.43]under-resourced.
[15:50.93]They don't have enough health workers.
[15:53.17]That's one thing.
[15:54.91]The second thing is
[15:55.94]the spread wasn't contained more quickly some months ago.
[15:59.34]International donors are stepping up.
[16:02.02]In fact, our treatment unit in Liberia was made possible from
[16:05.96]a grant from USAID's Office of Foreign Disaster Assistance.
[16:09.84]It took 5 million to open that up and about a million a month.
[16:14.02]So, part of it is the resources need to be there,
[16:17.45]but also people are really afraid.
[16:19.94]They're afraid to provide treatment
[16:22.23]because they also need to keep their own health workers safe.
[16:25.23]And so one of the things that we have done is
[16:28.81]we have said to other community health people
[16:31.20]as well as other international NGOs,
[16:34.09]we will provide case management protocol training.
[16:37.03]We will train their workers so that
[16:40.29]they can open up more treatment facilities.
[16:42.50]The problem we have now is that
[16:44.85]the disease and the outbreak is being
[16:47.64]--- is outpacing the operational efforts on ground.
[16:50.77]There are a lot of plans in place,
[16:53.28]by the way, to change that,
[16:55.82]and we're still within that window.
[16:57.61]M: Well Mary, thank you very much for staying with us today.
[17:01.34]W: You are welcome.
[17:03.09]This is the end of the first interview.
[17:05.90]Questions 1 to 5 are based on what you've just heard.
[17:12.07]1. What is international leaders' assessment 
[17:16.41]of the current battle against Ebola?
[17:31.86]2. How many people are now working in the treatment unit in Liberia?
[17:49.87]3. According to Mary,
[17:53.15]what is the challenge in the battle against Ebola?
[18:08.89]4. Why do health workers need case management protocol training?
[18:26.91]5. What does this interview mainly talk about?
[18:42.56]Now listen to the second interview.
[18:45.00]Questions 6 to 10 are based on the second interview.
[18:51.28]W: Tom, I understand
[18:52.82]when Havas Media North America hired you early this year
[18:56.55]to be head of strategy and innovation,
[18:59.04]it did not include the words "future" or "futurist" in your title,
[19:02.97]but a large part of your role is understanding
[19:05.81]where the near- and not-so-distant futures of media
[19:09.04]can be applied and accelerated in ways that
[19:12.08]give Havas and its clients a competitive advantage.
[19:16.16]M: Yes…
[19:18.20]W: So what exactly is your role at Havas?
[19:20.99]M: Well, I'm very lucky in that I get paid to think!
[19:25.37]My role is about understanding the changes 
[19:27.70]in behavior, technology and media,
[19:30.09]and then to use that information to inspire new thinking and new ideas,
[19:35.52]and then to bring them to life.
[19:37.71]It could be anything from what the Internet of things means for our clients,
[19:42.89]to how mobile coupons could develop.
[19:45.88]The key is making something from it.
[19:49.47]W: What areas of the business do you think
[19:51.66]require the most focus on innovation right now?
[19:55.44]M: I think we need to innovate in two very broad areas.
[19:59.33]First we need to start working around people
[20:02.16]and not our own interests or channels.
[20:05.45]We need to create new processes and structures,
[20:08.58]and bring in new talent to take advantage of the evolving media landscape.
[20:13.81]In the same way that television shows were plays that were filmed,
[20:18.14]we've tended to simply repurpose advertising units
[20:21.82]that were invented several decades ago.
[20:25.10]Secondly, we need to re-evaluate the role of advertising.
[20:28.99]For me, media agencies should not be advising clients
[20:32.27]on how to spend marketing money,
[20:34.81]but applying design thinking, creativity, data and consumer understanding
[20:40.54]to solve client business problems.
[20:43.13]W: How do you know which areas to focus on
[20:45.47]that will actually lead to business results vs.being interesting,
[20:49.40]but potentially low-yielding dead-ends?
[20:52.29]M: The hardest thing with innovation is that it needs people to take a risk.
[20:56.96]You can't do anything for the first time
[20:59.05]if you need to show previous success stories,
[21:02.26]because by definition it's never been done before.
[21:05.16]As an industry,
[21:06.90]we need to focus on our gut feelings and on superb ideas,
[21:10.88]not just data supported arguments.
[21:13.67]W: What areas do you think are being overlooked by the industry
[21:17.03]that could be game-changing opportunities in the future?
[21:20.46]M: I believe that the industry is going to start targeting at a user level,
[21:24.84]serving messages directly to consumers.
[21:27.38]Right now,
[21:28.62]we still move people to visit websites or enter some silly competition.
[21:33.40]Why not use ads to download mobile coupons or send offers to friends,
[21:38.87]or save locations to bookmark, or make phone calls?
[21:42.20]W: How do you reconcile your role
[21:43.79]between innovating and applying it into strategy?
[21:46.98]M: The hardest part of my job is establishing the "focal point".
[21:50.81]My approach first is to take a long hard look at the future
[21:55.59]and see what will be possible one day,
[21:58.03]and then to consider an entry point
[22:00.47]that is buyable in the next four months, and make it happen.
[22:04.15]W: What do you think of other agencies'
[22:06.20]getting directly into the ventures game
[22:08.49]to fuel innovation vis-a-vis capital.
[22:11.53]Or is it best left to professional venture capital firms,
[22:14.56]or clients to do directly?
[22:17.50]M: I think the role of media agencies needs to be
[22:20.79]about collaboration and openness and fostering creativity,
[22:24.72]but the key is how that is done,
[22:27.65]and how we ensure
[22:28.81]that everything is about the best interests of our clients.
[22:33.04]W: OK, Tom.
[22:34.18]Thanks for being with us.
[22:35.47]M: Pleasure.
[22:37.52]This is the end of the second interview.
[22:40.41]Questions 6 to 10 are based on what you've just heard.
[22:46.03]6. What is Tom's main role in his new position?
[23:02.31]7. According to Tom,
[23:05.64]what does innovation require of people?
[23:20.04]8. What does Tom see as game-changing chances in the future?
[23:37.28]9. What does Tom do first to deal with the toughest part of his work?
[23:55.06]10. Which of the following might Tom work for?
[24:11.62]This is the end of PARTⅠ LISTENING COMPREHENSION.
[24:16.45]



