[ti: TEM8-2011]
[ar:华研外语]
[al:专八新题型真题]
[by:华研外语：www.TopwayEnglish.com]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:15.41]TEST FOR ENGLISH MAJORS (2011)
[00:19.83]-GRADE EIGHT-
[00:21.69]PART I  LISTENING COMPREHENSION
[00:25.55]SECTION A  MINI-LECTURE
[00:28.97]In this section you will hear a mini-lecture. 
[00:32.27]You will hear the mini-lecture ONCE ONLY. 
[00:35.44]While listening to the mini-lecture, 
[00:37.87]please complete the gap-filling task on ANSWER SHEET ONE 
[00:42.03]and write NO MORE THAN THREE WORDS for each gap. 
[00:46.09]Make sure the word(s) you fill in is (are) both grammatically 
[00:51.57]and semantically acceptable. 
[00:54.30]You may use the blank sheet for note-taking. 
[00:57.79]You have THIRTY seconds to preview the gap-filling task.
[01:31.66]Now, listen to the mini-lecture. 
[01:34.03]When it is over, 
[01:35.33]you will be given THREE minutes to check your work.
[01:39.75]Classifications of Cultures
[01:42.80]Good morning, everyone. 
[01:44.23]Today we'll look at culture or rather classifications of cultures. 
[01:49.72]Usually when we deal with different people, 
[01:52.39]we deal with them as if we were all members of the same culture. 
[01:56.75]However, it's possible
[01:58.49]that people from different cultures have different assumptions 
[02:02.59]about the world, 
[02:03.53]regarding such important and basic ideas as time, 
[02:08.44]personal space. 
[02:09.93]And this is the view of Edward Hall. 
[02:12.73]And Edward Hall is an anthropologist 
[02:15.24]who spent a large part of his life studying American Indians, 
[02:19.03]their culture, their language, 
[02:21.32]but he was different from a lot of other anthropologists 
[02:25.17]who just study one culture. 
[02:26.98]He was interested in the relations between cultures, 
[02:30.65]how cultures interact. 
[02:32.95]What Hall believes is that cultures can be classified 
[02:36.88]by placing them on a continuum, 
[02:39.70]ranging from what he called high-context to low-context. 
[02:46.42]OK, what is a high-context culture? 
[02:49.78]A high-context culture is a culture 
[02:52.70]in which the context of the message
[02:55.19]or the action or an event carries a large part
[02:59.11]of its meaning and significance. 
[03:01.84]What this means is 
[03:03.52]that in a high-context culture more attention is paid
[03:07.62]to what has been in and around the message 
[03:10.92]than to the message itself. 
[03:13.16]Now let me give you examples. 
[03:15.89]First in terms of personal space, 
[03:18.45]generally speaking, 
[03:19.87]in a high-context culture, 
[03:22.11]because there's greater dependency on group thinking, 
[03:25.72]people lean towards heavier sensory involvement 
[03:28.85]or closeness to people. 
[03:31.80]And they have less respect for privacy, 
[03:34.80]for personal space. 
[03:36.56]If you go into that culture, 
[03:39.05]people might stand closer when they're talking to you. 
[03:42.72]They might touch more and if they're jostled in a crowd, 
[03:46.47]they won't feel violated. 
[03:48.77]And also people from a high-context culture 
[03:52.07]pay attention to body language. 
[03:54.06]Because remember what I said, 
[03:55.92]the definition of a high-context culture is that more attention is paid 
[04:01.52]to the context of the message than to the message itself, 
[04:05.94]and part of the context is body language. 
[04:11.04]Second, 
[04:11.78]in terms of time, 
[04:13.15]people in high-context cultures are considered to have 
[04:16.82]what is called a polychronic attitude toward time. 
[04:20.55]Here "poly" means multiple and "chronic" means time. 
[04:24.98]What this means is that they believe people, 
[04:28.22]things, events have their own time 
[04:31.53]and there can't be a standard system of time for everything. 
[04:35.67]What this leads them to believe is that you can't emphasize punctuality. 
[04:41.14]Things happen when they are supposed to happen. 
[04:44.00]So there's a different attitude toward time. 
[04:47.67]There is no set standard of time. 
[04:49.81]You can't control time. 
[04:51.86]Everything has its own sense of time. 
[04:55.03]So it's a culture that pays little attention to time, to clock time. 
[05:01.44]Now, let's move on to low-context culture. 
[05:05.29]A low-context culture is just the opposite. 
[05:08.84]A low-context culture is one in which the message, 
[05:12.76]the event or the action is a separate entity, 
[05:16.99]having meaning onto itself, 
[05:19.41]regardless of the surroundings or the context. 
[05:23.33]That the message, 
[05:24.51]the event, the action has meaning in itself. 
[05:28.93]So what this means in a low-context culture is 
[05:33.56]that people pay more attention to the event itself 
[05:37.48]rather than to the context which surrounds the event or the message. 
[05:44.46]For example, in terms of personal space again. 
[05:48.01]There's more emphasis on individuality, 
[05:51.13]so the concept of privacy is very very important, 
[05:55.89]or as before as I said, 
[05:58.01]in a high-context culture 
[06:00.06]they might not even be concerned with privacy or personal space. 
[06:05.11]But in a low-context culture, 
[06:07.67]there's a feeling that we each have our own personal space. 
[06:12.03]If you get too close, 
[06:13.52]if you don't knock on doors before entering, 
[06:16.57]that's an invasion of privacy; people feel violated. 
[06:21.36]There's a respect and a desire for privacy, 
[06:25.71]and you also see that people might pay less attention to body language 
[06:30.50]because as I said the message is, 
[06:32.31]the message is everything. 
[06:35.79]They are not going to worry about all the details around it. 
[06:39.58]What you say is the important thing 
[06:42.69]or what you do is the important thing. 
[06:46.11]Another example of a low-context culture 
[06:49.16]is people's attitude towards time. 
[06:52.27]In terms of time, 
[06:53.89]I said before there was a polychronic sense of time 
[06:57.87]in a high-context culture. 
[07:00.25]What do you think there would be in a low-context culture? 
[07:03.48]Monochronic! Right!
[07:05.54]A monochronic sense of time and by that we mean 
[07:09.33]that there is one time. 
[07:11.57]And that concept means that people in a low-context culture believe 
[07:16.67]that there's one standard of time and that should be for everything. 
[07:21.65]And so I'm not willing to hear "Oh, the traffic was heavy. 
[07:26.06]That's why I am late." or "Oh, I slept late." 
[07:30.99]People in a low-context culture 
[07:33.35]would be much more upset with lateness 
[07:35.84]because they feel that everyone should follow the same time; 
[07:40.07]there shouldn't be all this flexibility with time 
[07:43.12]and they expect punctuality. 
[07:46.04]And they look at time as almost a commodity 
[07:49.34]that they use expressions like "use time", 
[07:52.57]"to waste time", "to spend time" or "time is money". 
[07:57.92]All of these expressions reinforce the concept 
[08:02.15]that time is actually something you can hold onto. 
[08:06.34]So what this is all about is that Hall stresses 
[08:10.69]that people need to be aware of these different assumptions 
[08:14.61]or concepts about reality. 
[08:16.91]And he thinks that this has all kinds of relevance 
[08:20.53]no matter what you're doing, 
[08:22.17]if you're in business, 
[08:23.10]negotiations, interpersonal relations, 
[08:26.21]if you're dealing with people from different cultures in any way, 
[08:30.63]it's going to affect every part of your life. 
[08:34.48]In any multicultural situation, 
[08:37.03]these assumptions need to be taken into account 
[08:40.42]for successful interactions.
[08:43.29]OK. 
[08:44.03]Today, we've taken a brief look at Edward Hall's view of culture, 
[08:48.43]mainly his classification of high or low context culture 
[08:53.25]with some examples. 
[08:55.06]Next week, 
[08:55.99]we'll look at some more examples of cultures on the continuum 
[09:00.10]between high-context and low-context cultures.
[09:05.26]Now, you have three minutes to check your work.
[12:08.30]This is the end of Section A Mini-lecture.
[12:12.53]SECTION B  INTERVIEW
[12:15.54]In this section you will hear ONE interview. 
[12:18.96]The interview will be divided into TWO parts. 
[12:23.26]At the end of each part, 
[12:25.06]five questions will be asked about what was said. 
[12:28.60]Both the interview and the questions will be spoken ONCE ONLY. 
[12:33.58]After each question there will be a ten-second pause. 
[12:37.87]During the pause, 
[12:39.12]you should read the four choices of A, B, C and D, 
[12:44.65]and mark the best answer to each question on ANSWER SHEET TWO.
[12:49.69]You have THIRTY seconds to preview the questions.
[13:23.18]Now listen to Part One of the interview.
[13:25.66]Questions 1 to 5 are based on Part One of the interview.
[13:31.09]W: Good morning, Dr. Harley.
[13:32.71]Thank you very much for coming on our radio talk.
[13:36.07]We know that you are an applied linguist
[13:38.43]specializing in second language acquisition.
[13:41.48]M: Right.
[13:42.35]W: So, today, urmm...
[13:44.10]we'll look at this issue.
[13:46.21]Now, first, Dr. Harley,
[13:48.40]could you please tell us what is second language acquisition?
[13:52.88]M: Well, second language acquisition is "happens
[13:57.11]when a child or adult has already become competent at a language,
[14:01.90]and then, urmm...
[14:03.52]they attempt to learn another."
[14:05.38]W: OK, most people think, including me,
[14:09.49]it is difficult to learn another language.
[14:12.10]What are the reasons?
[14:13.72]Why is it so?
[14:15.65]M: Well, there are a number of reasons for this.
[14:19.19]Urmm... first, there have been research studies.
[14:22.61]They have shown that some aspects of language learning,
[14:25.66]especially syntax, are more difficult beyond a certain age,
[14:29.83]say after around 12 years of age.
[14:32.69]W: So, age plays an important role in language learning?
[14:36.49]M: Yes. But that's not the only reason.
[14:39.18]W: Oh, is that so?
[14:40.62]M: Yes. For example, umm, time and interest.
[14:44.42]Old children and adults often have less time
[14:47.78]and motivation to learn a second language.
[14:49.95]W: Mm...
[14:51.20]M: Another is related to the similarities and differences
[14:54.24]between one's mother tongue and the second language.
[14:58.01]We find that learners will experience difficulty
[15:00.70]when their mother tongue and the second language
[15:03.68]they are learning differ.
[15:05.91]In general, the more idiosyncratic a feature is in a particular language,
[15:10.51]relative to other languages,
[15:12.50]the more difficult it will be to acquire.
[15:15.05]W: Perhaps this is the key issue.
[15:17.47]Differences between languages cause language learning problems.
[15:22.14]M: Well, this may be one of the issues here,
[15:25.56]but this cannot be the whole story,
[15:27.99]as not all differences between languages cause difficulty.
[15:31.53]Let me give you an example.
[15:32.96]W: OK.
[15:34.08]M: Research has found
[15:35.76]that many errors by Czech speakers learning English were made
[15:39.74]on syntactic constructions in which the two languages do not differ.
[15:44.41]W: Oh, really?
[15:45.79]The picture is more complicated than we've imagined.
[15:49.21]M: Definitely yes.
[15:51.02]Each language learning situation is different.
[15:53.94]So reasons vary a lot from case to case.
[15:57.05]W: Now, Dr. Harley.
[15:58.42]Since learning a second language is a difficult process,
[16:02.15]you know, in one way or another,
[16:04.84]are there any methods,
[16:06.40]so far, effective methods to teach a second language?
[16:11.06]M: There again.
[16:11.99]No method is absolutely effective in all situations.
[16:16.16]Some may prove effective, others may not.
[16:19.08]I mean, all depending on specific conditions.
[16:22.32]But generally speaking,
[16:23.76]there are a number of methods
[16:25.64]that have been used to teach a second language.
[16:27.94]W: Could you mention a few?
[16:29.68]M: For instance, there is the traditional method.
[16:32.36]This method is based on translation from one language to another
[16:36.46]and it emphasizes grammar teaching.
[16:38.58]W: Mm...
[16:39.45]M: And then you have direct methods,
[16:41.56]which focuses on conversational skills
[16:44.61]and all teaching must be carried out in the second language.
[16:47.91]W: Oh, I see.
[16:49.21]Any other method?
[16:50.71]M: Yes. For example, the audiolingual method.
[16:54.64]This method emphasizes speaking and listening
[16:57.78]before reading and writing.
[16:59.52]W: How interesting!
[17:00.85]M: Then you have the immersion method.
[17:03.21]This method teaches learners exclusively
[17:05.76]through the medium of the second language.
[17:07.69]W: How?
[17:08.64]M: Well, it simply means that you cannot speak mother tongue.
[17:12.12]Everything must be done in the language you are learning.
[17:15.48]To me,
[17:16.60]the most natural method of learning a new language is
[17:18.71]what I call submersion.
[17:19.71]That is,
[17:22.13]to go to that country and be surrounded exclusively
[17:25.31]by speakers of that language.
[17:28.42]This is the end of Part One of the interview.
[17:32.04]Questions 1 to 5 are based on what you have just heard.
[17:36.83]1. What is second language acquisition according to Dr. Harley?
[17:53.12]2. What makes language learning more difficult after a certain age?
[18:09.18]3. What does the example of Czech speakers show?
[18:24.35]4. What method does NOT advocate speaking?
[18:39.19]5. What do we learn about the immersion method?
[18:54.13]Now, listen to Part Two of the interview.
[18:56.13]Questions 6 to 10 are based on Part Two of the interview.
[19:01.76]W: Thank you very much, Dr. Harley,
[19:04.00]for introducing some of the language teaching methods.
[19:07.17]Now let's move on to something a bit theoretical.
[19:10.61]Since second language acquisition and teaching
[19:13.78]are a fascinating area for researchers,
[19:16.53]are there any theories to explain second language acquisition?
[19:20.90]M: Yes, many theories and models have been put forward
[19:25.50]by researchers so far.
[19:26.44]Today, I'd like to mention the five hypotheses
[19:29.49]proposed by Stephen Krashen.
[19:31.79]W: OK.
[19:32.59]M: The five hypotheses,
[19:34.27]or what he calls,
[19:35.70]the monitor model of second language learning.
[19:39.00]W: What does it mean?
[19:40.37]M: OK.
[19:41.44]The first hypothesis is the acquisition
[19:44.55]and learning distinction hypothesis.
[19:46.98]According to Krashen,
[19:48.47]children acquire their first language largely
[19:51.15]unconsciously and automatically,
[19:53.70]but adults could only learn a second language
[19:56.51]consciously and effortfully.
[19:58.94]And adults could indeed acquire the second language,
[20:02.05]at least in part.
[20:03.42]W: Right.
[20:04.29]Then what's his second hypothesis?
[20:07.02]M: His second hypothesis is the natural order
[20:10.20]in acquisition hypothesis.
[20:12.56]Basically,
[20:13.43]he means that the ordering which learners acquire syntactic rules
[20:17.41]is the same in both languages.
[20:19.77]W: Oh, that's something really new to me.
[20:22.51]M: The third hypothesis is the monitor hypothesis,
[20:25.69]which is central to his theory.
[20:28.25]Here again,
[20:29.06]we come across the distinction between acquisition and learning.
[20:32.23]According to this hypothesis,
[20:35.47]the acquisition processes create sentences in the second language,
[20:39.70]right?
[20:40.75]But learning enables the development of a monitoring process
[20:44.73]to check and edit this output.
[20:46.91]The monitor uses knowledge of the rules.
[20:49.77]That's why, as I said just now,
[20:52.21]learning is a conscious process.
[20:54.45]W: This means, in learning,
[20:56.44]you use knowledge of the language to make sure
[20:59.18]what you say or write is correct.
[21:01.86]Is that so?
[21:02.79]M: Yes. His fourth hypothesis is the comprehensible input hypothesis.
[21:09.38]In order to move from one stage to the next,
[21:12.62]the learner must understand the meaning and the form of the input.
[21:16.78]This emphasizes the role of comprehension.
[21:20.08]And finally, the active filter hypothesis.
[21:23.63]This suggests attitude and emotional factors are also important
[21:28.54]in second language acquisition.
[21:30.90]W: I guess Krashen's model has provided a useful framework
[21:34.31]for second language learning.
[21:36.82]M: Yes, it indeed has and it has also proved
[21:41.27]to be one of the most influential theoretical approaches
[21:43.75]to teaching a second language.
[21:45.93]W: OK, Dr. Harley.
[21:47.36]Thank you once again for talking to us
[21:49.41]about second language acquisition.
[21:51.84]M: Pleasure.
[21:54.95]This is the end of Part Two of the interview.
[21:58.12]Questions 6 to 10 are based on what you have just heard.
[22:02.41]6. What can we learn from Krashen's first hypothesis?
[22:18.15]7. Which hypothesis deals with the role of language knowledge
[22:24.00]in the learning process?
[22:36.08]8. What do we learn about the monitor hypothesis?
[22:51.01]9. Which hypothesis deals with the role of emotional factors
[22:57.04]in language learning?
[23:08.67]10. What topic is NOT discussed during the interview?
[23:24.23]This is the end of Part I Listening comprehension.
[23:26.72]
