[ti:TEM8-2008]
[ar:华研外语]
[al:专八新题型真题]
[by:华研外语：www.TopwayEnglish.com]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:14.98]TEST FOR ENGLISH MAJORS (2008)
[00:19.46]-GRADE EIGHT-
[00:21.76]PART I  LISTENING COMPREHENSION
[00:25.80]SECTION A  MINI-LECTURE
[00:29.22]In this section you will hear a mini-lecture.
[00:32.83]You will hear the mini-lecture ONCE ONLY.
[00:36.06]While listening to the mini-lecture,
[00:38.49]please complete the gap-filling task on ANSWER SHEET ONE
[00:42.91]and write NO MORE THAN THREE WORDS for each gap.
[00:47.14]Make sure the word(s) you fill in is (are) both grammatically
[00:53.11]and semantically acceptable.
[00:55.66]You may use the blank sheet for note-taking.
[00:59.22]You have THIRTY seconds to preview the gap-filling task.
[01:33.12]Now, listen to the mini-lecture.
[01:36.91]When it is over,
[01:37.85]you will be given THREE minutes to check your work.
[01:42.45]The Popularity of English
[01:46.12]Good morning, everyone!
[01:48.67]Today's lecture is about the popularity of English.
[01:53.83]As we all know, English is widely used in the world.
[01:58.37]Although English is not the language
[02:00.98]with the largest number of native or first language speakers,
[02:05.15]it has really become a lingua franca.
[02:08.76]Then what is a lingua franca?
[02:12.94]The term refers to a language
[02:14.81]which is widely adopted for communication between two speakers
[02:19.60]whose native languages are different from each other's,
[02:23.08]and where one or both speakers are using it as a second language.
[02:28.68]For example,
[02:29.68]when an Indian talks to a Singaporean using English,
[02:33.66]then English is the lingua franca.
[02:38.32]Then actually how many people speak English
[02:41.43]as either a first or a second language?
[02:45.29]Some researchers suggested a few years ago
[02:48.56]that between 320 to 380 million people spoke English
[02:54.89]as a first language
[02:56.76]and anywhere between 250 to 350 million as a second language.
[03:04.22]And of course if we include people
[03:06.34]who are learning English as a foreign language all over the world,
[03:10.19]that number may increase dramatically.
[03:14.36]Then we may ask a question,
[03:16.91]"How did English get there?"
[03:19.52]That is "How did English gain the present status of popularity?"
[03:25.56]There are, in fact,
[03:26.62]a number of interlocking reasons
[03:28.60]for the popularity of English as a lingua franca.
[03:33.33]Many of the reasons are historical,
[03:36.39]but they also include economic and cultural factors
[03:39.96]that have influenced and sustained the spread of the language.
[03:44.93]Let's go through the reasons one by one.
[03:49.60]First is the historical reason.
[03:52.96]This is related to the colonial history.
[03:56.50]As we know
[03:57.37]when the Pilgrim Fathers landed on the Massachusetts Coast
[04:01.65]in 1620 after their journey from England,
[04:05.13]they brought with them not just a set of the religious beliefs,
[04:09.24]a pioneering spirit or a desire for colonization,
[04:13.03]but also their language.
[04:16.39]Although many years later
[04:18.25]the Americans broke away from their colonial master,
[04:21.82]the language of English remained and still does.
[04:25.98]It was the same in Australia, too.
[04:29.30]When Commander Phillip planted the British flag in Sidney Cove
[04:34.09]on the 26th of January, 1788,
[04:37.51]it was not just a bunch of British convicts and their guardians,
[04:41.43]but also a language.
[04:44.29]In other parts of the former British Empire,
[04:47.58]English rapidly became a unifying or dominating means of control.
[04:53.31]For example,
[04:54.11]it became a lingua franca in India
[04:57.22]where a variety of indigenous languages
[04:59.90]made the use of any one of them as a whole country system problematic.
[05:05.75]So the imposition of English as the one language of administration
[05:10.66]helped maintain the colonizers' control and power.
[05:15.51]Thus English travelled around many parts of the world in those days.
[05:20.30]And long after that colonial power has faded away,
[05:23.97]it is still widely used as a main or at least an institutional language
[05:29.31]in countries as far apart as Jamaica and Pakistan,
[05:33.41]Uganda and New Zealand.
[05:37.02]That is the first factor.
[05:39.94]Now the second major factor in the spread of English
[05:43.43]has been the spread of commerce throughout the world.
[05:46.54]The spread of international commerce has taken English along with it.
[05:52.14]This is the 20th century phenomenon of globalization.
[05:57.69]Therefore,
[05:58.43]one of the first sights many travelers see
[06:01.89]when arriving in countries as diverse as Brazil, China, for example,
[06:07.32]is the yellow twin-arched sign of a McDonald's fast food restaurant
[06:12.43]or some other famous brands' outlets.
[06:16.60]And without doubt,
[06:17.47]English is used as the language of communication
[06:20.89]in the international business community.
[06:25.06]And the third factor related to the popular use of English
[06:29.04]is the boom in international travel.
[06:32.53]And you will find that much travel and tourism is carried on
[06:36.26]around the world in English.
[06:38.93]Of course,
[06:39.76]this is not always the case,
[06:42.42]as the multilingualism of many tourism workers
[06:46.28]in different countries demonstrate.
[06:48.89]But a visit to most airports on the globe will show signs
[06:53.93]not only in the language of that country,
[06:56.17]but also in English,
[06:58.36]just as many airline announcements are broadcast in English, too,
[07:02.84]whatever the language of the country the airport is situated in.
[07:08.75]So far,
[07:09.62]English is also the preferred language of air traffic control
[07:13.85]in many countries and is used widely in sea travel communication.
[07:20.33]Another factor has something to do with information exchange
[07:24.45]around the world.
[07:26.57]As we all know,
[07:28.12]a great deal of academic discourse
[07:30.73]around the world takes place in English.
[07:34.03]It is often a lingua franca of conferences, for example.
[07:38.51]And many journal articles in fields as diverse as astronomy,
[07:43.24]child's psychology and zoology have English
[07:46.78]as a kind of default language.
[07:50.51]The last factor I cite here concerns popular culture.
[07:55.55]In the western world at least,
[07:57.56]English is a dominating language in popular culture.
[08:02.24]Pop music in English can be heard on many radios.
[08:06.28]Thus many people who are not English speakers can sing words
[08:10.95]from their favorite English medium songs.
[08:14.99]And many people who are regular cinema goers or TV viewers
[08:19.78]can frequently hear English in subtitled films coming out of the USA.
[08:26.75]Now, to sum up,
[08:28.24]in today's lecture we have reviewed some of the reasons or factors
[08:33.65]that lie behind the popular use of English as the No. 1 world language.
[08:40.62]Before we finish,
[08:42.55]I would like to leave a few questions for you to think about.
[08:46.90]Is the status of English as the No. 1 world language
[08:51.13]assured in the future?
[08:54.18]Will it split into varieties that become less mutually intelligible?
[09:00.12]Or will some other language or languages take the place of English
[09:04.84]as world language in future?
[09:08.76]These questions are not easy to answer, I know.
[09:11.87]But they are definitely worth pondering over after the lecture.
[09:16.78]OK, this brings us to the end of today's lecture.
[09:20.78]Thank you for your attention!
[09:24.76]Now, you have three minutes to check your work.
[12:29.01]This is the end of Section A Mini-lecture.
[12:34.42]SECTION B  CONVERSATION
[12:38.03]In this section you will hear ONE conversation.
[12:43.21]The conversation will be divided into TWO parts.
[12:46.63]At the end of each part,
[12:48.56]five questions will be asked about what was said.
[12:52.60]Both the conversation and the questions will be spoken ONCE ONLY.
[12:58.90]After each question there will be a ten-second pause.
[13:03.51]During the pause,
[13:04.94]you should read the four choices of A, B, C and D,
[13:10.78]and mark the best answer to each question on ANSWER SHEET TWO.
[13:15.92]You have THIRTY seconds to preview the questions.
[13:49.46]Now listen to Part One of the conversation.
[13:52.98]Questions 1 to 5 are based on Part One of the conversation.
[13:59.93]W: Hello, Freddy!
[14:01.19]M: Hello, Mary! How nice to see you again!
[14:03.99]How is everything going?
[14:05.61]W: Fine. Busy these days?
[14:07.66]M: Yeah, with lots of things to do.
[14:09.96]Would you like to join me for a drink?
[14:12.02]W: OK. Thanks!
[14:13.79]M: Any news recently?
[14:15.59]W: Oh, well, I read in the local paper the other day
[14:19.45]that the government is planning to build an airport here.
[14:22.44]You know that?
[14:23.45]M: Afraid not.
[14:24.50]W: Well, my real objection to this idea of a new airport is,
[14:28.67]is that the whole thing is so wasteful.
[14:31.41]I mean we know we are currently in a fuel crisis,
[14:34.52]we know that we've got to conserve oil and fuel and all the rest of it
[14:39.32]and yet here the government seems quite deliberately
[14:42.43]to be encouraging people to, to travel, to use.
[14:46.17]And these jets use a heck of a lot of oil-I mean it takes a ton of oil,
[14:51.81]a ton of petrol before one of these big jets even takes off.
[14:56.48]M: Mm.
[14:57.85]W: It seems so completely short-sighted to me
[15:00.15]quite apart from all the waste of land and so on,
[15:04.08]I can't see,
[15:05.27]I can't see the rationale behind really wanting an,
[15:08.37]an airport at all.
[15:10.00]M: Well, surely you must admit that the existing airports nearby are,
[15:15.08]are becoming swamped.
[15:17.27]I mean why should people er...
[15:19.50]W: Well, they are being swamped.
[15:21.42]M: ... be treated like cattle
[15:23.04]when there's a chance of a new airport here?
[15:26.03]W: But, but really people shouldn't be travelling as much.
[15:30.06]That's, that's why most of the journeys,
[15:32.42]I mean they are swamped
[15:34.17]because there's far too much unnecessary tourism and so on.
[15:37.53]It isn't necessary for people to travel so fast or even so often.
[15:43.50]M: Well, you take the climate here in this country.
[15:46.23]Now, just before Christmas,
[15:48.16]there was this dreadful cold spell
[15:50.03]and there was a tremendous increase in the number of people
[15:52.60]who wanted to leave and spent Christmas
[15:55.40]and the New Year in a reasonable climate of the sun
[15:58.20]and a certain mild climate.
[16:01.00]And, and in summer the same situation occurs.
[16:04.30]It is unbearably hot here and people want to go somewhere cool.
[16:08.73]W: Well, yes.
[16:09.72]I can sympathize with that.
[16:11.22]But, it is still not really necessary to do whereas it is necessary to,
[16:17.14]to conserve fuel,
[16:18.51]and it is necessary to, well, not to waste land.
[16:22.62]I mean land for a new airport could be used
[16:25.42]for far more important things
[16:27.28]which would benefit the people here far more.
[16:30.90]I mean it could be used for farming, for instance.
[16:33.47]M: True.
[16:34.59]W: It could also be used for housing,
[16:36.77]or it could be used for parks, you know.
[16:39.25]People then could come and enjoy themselves
[16:41.99]without having to travel far.
[16:45.10]This is the end of Part One of the conversation.
[16:50.07]Questions 1 to 5 are based on what you have just heard.
[16:54.49]1. Why doesn't Mary favour the idea of a new airport?
[17:09.98]2. According to Mary, what's the attitude of the local government?
[17:25.22]3. According to Mary, why are the existing airports swamped?
[17:40.64]4. What is the climate like in the speakers' country?
[17:55.15]5. Why does Mary think the land for a new airport is a waste?
[18:10.33]Now, listen to Part Two of the conversation.
[18:15.14]Questions 6 to 10 are based on Part Two of the conversation.
[18:21.87]M: But, airports do bring some local advantages.
[18:25.41]They bring roads; there's obviously extra employment.
[18:29.78]For instance,
[18:30.65]new hotels, shops, restaurants will have to be built.
[18:34.76]This means more jobs for the locals and it is good for local economy.
[18:38.62]W: But you ask the people,
[18:40.30]you ask those who are now living near the airport,
[18:43.53]for instance whether,
[18:45.02]whether they reckon that airports are bringing them advantages?
[18:49.19]All the, all the airports are bringing are noise and vast motorways
[18:54.55]and the whole area is,
[18:56.42]is desolated, isn't it?
[18:58.41]M: But the airport infer,
[19:00.28]infrastructure relies on housing and other facilities
[19:04.57]for the great number of people who would be employed in the airport,
[19:07.74]the pilots even,
[19:08.74]the stewardesses.
[19:10.35]They have to live somewhere near the airport, right?
[19:13.03]W: Yeah.
[19:13.65]But it's, it's just so, so damaging to the whole area.
[19:17.59]I think airports, from my point of view,
[19:20.88]the whole concept is out-dated really.
[19:23.99]Um, with modern technology,
[19:25.92]we are going to make a lot of travel unnecessary really.
[19:29.53]For example,
[19:30.34]it won't be necessary for businessmen
[19:33.43]to fly out to a foreign country to talk to somebody.
[19:37.04]They can just lift up a telephone in the office,
[19:39.52]press a button and see the person they, they want to do business with.
[19:43.94]You see,
[19:44.68]business deals can be made
[19:46.24]without having to travel back and forth, right?
[19:49.16]M: Yes, you are right.
[19:51.03]But for a lot of people, personal contact is important.
[19:54.76]And this means travel, and means quick travel, air travel.
[19:58.55]And, we just need a new airport.
[20:02.97]This is the end of Part Two of the conversation.
[20:07.90]Questions 6 to 10 are based on what you have just heard.
[20:13.62]6. Why does Freddy think airports bring advantages to the locals?
[20:28.91]7. According to Mary,
[20:31.52]how do people living near the airport remark the airport?
[20:45.33]8. What makes Mary think
[20:47.88]that people don't need to do much travel nowadays?
[21:01.32]9. Why does Freddy think travel is necessary?
[21:15.32]10. What can we learn from the conversation about Freddy and Mary?
[21:30.49]This is the end of Part I Listening comprehension.
[21:33.92]
