[ti:TEM8-2012]
[ar:华研外语]
[al:专八新题型真题]
[by:华研外语：www.TopwayEnglish.com]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:14.45]TEST FOR ENGLISH MAJORS (2012)
[00:18.76]-GRADE EIGHT-
[00:20.37]PART I  LISTENING COMPREHENSION
[00:24.11]SECTION A  MINI-LECTURE
[00:27.98]In this section you will hear a mini-lecture.
[00:31.65]You will hear the mini-lecture ONCE ONLY.
[00:34.88]While listening to the mini-lecture,
[00:37.37]please complete the gap-filling task on ANSWER SHEET ONE
[00:41.66]and write NO MORE THAN THREE WORDS for each gap.
[00:45.89]Make sure the word(s) you fill in is (are) both grammatically
[00:51.74]and semantically acceptable.
[00:54.37]You may use the blank sheet for note-taking.
[00:57.85]You have THIRTY seconds to preview the gap-filling task.
[01:32.11]Now, listen to the mini-lecture.
[01:35.47]When it is over,
[01:36.79]you will be given THREE minutes to check your work.
[01:42.14]Observing Behaviour
[01:44.19]Good morning, everyone.
[01:45.68]Today we will look at how to observe behaviour in research.
[01:49.43]Perhaps you would say it is easy
[01:51.17]and there is nothing extraordinary.
[01:52.85]Yes, you may be right.
[01:55.09]All of us observe behaviour every day.
[01:58.78]For example,
[01:59.65]when traveling in another country,
[02:01.45]we can avoid embarrassment
[02:04.06]by observing how people behave in that culture.
[02:06.68]And failing to be observing
[02:09.04]while walking or driving can be life-threatening.
[02:13.27]We learn by observing people's behaviour.
[02:15.95]Researchers too rely on their observations
[02:18.93]to learn about behaviour,
[02:20.73]but there are differences.
[02:22.60]For instance,
[02:23.66]when we observe casually,
[02:25.84]we may not be aware of factors that bias our observations,
[02:30.52]and, and when we rarely keep formal records of our observations.
[02:36.55]Instead, we rely on our memory of events.
[02:41.15]Observations in research on the other hand
[02:43.95]are made under precisely defined conditions,
[02:47.75]that is, in a systematic and objective manner,
[02:50.86]and with careful record keeping.
[02:54.15]Then how are we going to conduct observations
[02:57.14]in our research studies,
[02:59.01]and what do we need to do
[03:00.89]in order to make a scientific and objective observation?
[03:06.10]Now, as you remember,
[03:07.28]the primary goal of observation is to describe behaviour,
[03:11.59]but it is in reality impossible
[03:14.20]to observe and describe all of a person's behaviour.
[03:18.62]So we have to rely on observing samples of people's behaviour.
[03:23.60]Doing so, we must decide
[03:25.98]whether the samples represent people's usual behaviour.
[03:29.83]Thus, we will first take a brief look at
[03:32.88]how researchers select samples of behaviour.
[03:37.36]Before conducting an observational study,
[03:39.93]researchers must make a number of important decisions,
[03:43.99]that's about when and where observations will be made.
[03:48.75]As I've said before,
[03:50.30]the researcher cannot observe all behaviour.
[03:53.29]Only certain behaviours occurring at particular times,
[03:56.58]in specific settings can be observed.
[03:59.63]In other words, behaviour must be sampled.
[04:03.55]In this lecture,
[04:04.61]I will briefly introduce two kinds of sampling,
[04:07.47]that is, time sampling and situation sampling.
[04:12.38]Now first, time sampling.
[04:15.31]Time sampling means
[04:16.52]that researchers choose various time intervals for their observation.
[04:22.42]Intervals may be selected systematically or randomly.
[04:26.03]Suppose we want to observe students' classroom behaviour.
[04:29.95]Then in systematic time sampling,
[04:33.00]our observations might be made during five 20-minute periods,
[04:37.42]beginning every hour.
[04:39.11]The first observation period could begin at 9 am,
[04:42.42]the second at 10 am and so forth.
[04:45.59]However, in random sampling,
[04:47.65]these five 20-minute periods may be distributed randomly
[04:51.50]over the course of the day.
[04:53.14]That is to say,
[04:54.19]intervals between observation periods could vary
[04:57.76]-some longer others shorter.
[05:00.80]One point I'd like to make is
[05:02.73]systematic and random time sampling are not always used
[05:06.92]in isolation.
[05:08.48]They are often combined in studies.
[05:11.53]For example,
[05:12.72]while observation intervals are scheduled systematically,
[05:16.57]observations within an interval are made at random times.
[05:20.86]That means the researcher might decide to observe
[05:23.58]only during 15-second intervals that are randomly distributed
[05:27.12]within each 20-minute period.
[05:30.05]Now let's come to situation sampling.
[05:33.72]Then, what is situation sampling?
[05:37.39]It involves studying behaviour in different locations
[05:40.37]and under different circumstances and conditions.
[05:43.62]By sampling as many different situations as possible
[05:47.54]researchers can reduce the chance
[05:49.97]that their observation results will be peculiar
[05:53.33]to a certain set of circumstances and conditions.
[05:56.31]Why?
[05:57.65]Because people or for that manner animals do not behave
[06:00.82]in exactly the same way across all situations.
[06:06.73]For example,
[06:08.94]children do not always behave the same way
[06:11.55]with one parent as they do with the other parent,
[06:14.54]and animals do not behave the same way in zoos
[06:17.90]as they do in the wild.
[06:19.95]So, by sampling different situations,
[06:22.31]a researcher can make more objective observations
[06:25.55]than he would in only a specific situation.
[06:29.79]Having discussed ways to sample behaviour in research,
[06:33.03]we are now moving onto another issue,
[06:34.96]that is,
[06:35.76]what researchers should do to record behaviour as it occurs,
[06:40.43]that is whether researchers are active or passive
[06:44.35]in recording behaviour.
[06:46.96]This refers to the methods of observation.
[06:49.88]Observational methods can be classified
[06:53.06]as "observation with intervention"
[06:55.29]or "observation without intervention".
[06:59.84]Observation with intervention can be made in at least two ways,
[07:04.19]participant observation and field experiment.
[07:07.86]In participant observation,
[07:09.93]observers, that is researchers,
[07:11.79]play a dual role:
[07:13.72]They observe people's behaviour
[07:15.71]and they participate actively in the situation they are observing.
[07:20.21]If individuals who are being observed know
[07:23.57]that the observer is present to collect information
[07:26.34]about their behaviour,
[07:27.89]this is undisguised participant observation.
[07:32.43]But in disguised participant observation,
[07:35.29]those who are being observed do not know
[07:38.34]that they are being observed.
[07:40.64]Another method of observation with intervention is field experiment.
[07:45.25]What is a field experiment?
[07:47.42]When an observer controls one or more conditions in a natural setting
[07:51.78]in order to determine the effect on behaviour,
[07:54.64]this procedure is called field experiment.
[07:58.99]The field experiment represents the most extreme form of intervention
[08:03.53]in observational methods.
[08:05.03]The essential difference between field experiments
[08:08.51]and other observational methods
[08:10.63]is that researchers have more control in field experiments.
[08:15.98]Now let's take a look at observation without intervention.
[08:19.65]Observation without intervention is also called naturalistic observation
[08:24.81]because its main purpose is to describe behaviour
[08:27.67]as it normally occurs,
[08:30.22]that is, in a natural setting,
[08:32.58]without any attempt by the observer to intervene.
[08:36.75]An observer using this method of observation acts
[08:40.61]as a passive recorder of what occurs.
[08:44.84]The events occur naturally and are not controlled by the observer.
[08:50.00]OK, in today's lecture,
[08:52.00]we have focused on how to make decisions of sampling
[08:54.68]before beginning our observation,
[08:57.56]and what we can do during observation.
[09:01.60]I hope what we've discussed will help you
[09:04.21]in your future research design.
[09:09.75]Now, you have three minutes to check your work.
[12:15.02]This is the end of Section A Mini-lecture.
[12:20.31]SECTION B  INTERVIEW
[12:23.54]In this section you will hear ONE interview.
[12:27.52]The interview will be divided into TWO parts.
[12:31.88]At the end of each part,
[12:33.68]five questions will be asked about what was said.
[12:37.68]Both the interview and the questions will be spoken ONCE ONLY.
[12:43.46]After each question there will be a ten-second pause.
[12:48.08]During the pause,
[12:49.45]you should read the four choices of A, B, C and D,
[12:55.56]and mark the best answer to each question on ANSWER SHEET TWO.
[13:00.60]You have THIRTY seconds to preview the questions.
[13:34.28]Now listen to Part One of the interview.
[13:37.86]Questions 1 to 5 are based on Part One of the interview.
[13:45.00]M: People often wonder how the human brain creates,
[13:48.61]for example, a beautiful painting,
[13:50.85]a sculpture or even a delicious dinner.
[13:54.15]Today we are honoured to have Dr. Nancy Andreasen,
[13:58.07]a neuroscientist at the University of Iowa on our talk show.
[14:03.49]Dr. Andreasen has recently written a book
[14:07.10]called The Creating Brain: The Neuroscience of Genius.
[14:11.14]In her book,
[14:12.02]she tackles the question
[14:13.51]and tries to look into the brain behind creativity.
[14:17.68]M: Dr. Andreasen,
[14:18.98]thanks for coming on our show.
[14:20.79]W: Pleasure.
[14:21.84]M: Now, Dr. Andreasen can we start with the question
[14:24.95]"What is creativity?"
[14:27.07]W: Well, creativity can be saying as a process.
[14:30.80]This process starts with a person,
[14:33.10]for example an artist, musician, inventor or even someone
[14:36.77]who's trying to figure out a better way of doing a task
[14:40.75]at work or at home.
[14:42.24]That person must think about the problem or,
[14:44.73]or their project in a novel way and then come up with a solution.
[14:49.59]M: Hmm, I see.
[14:51.33]But how long will it take for the person to find a solution as it were?
[14:55.68]W: Well, it depends.
[14:56.99]The creative process can go by in a flash or it can take years.
[15:01.47]But the end result is invariably the production
[15:04.70]of something new and useful,
[15:06.75]such as the automobile,
[15:08.43]or something beautiful and artistic,
[15:10.67]such as a painting by Vincent van Gogh.
[15:13.53]M: Hmm, Dr. Andreasen,
[15:15.90]then do you think the ability to be creative is inborn or not?
[15:21.00]W: Well, no one knows yet if the ability to be creative,
[15:24.85]for example,
[15:25.66]the ability to produce a haunting symphony
[15:27.79]is the result of the environment
[15:30.84]or a genetic makeup that allows people to be creative more easily.
[15:35.72]However, creativity does seem to run in certain families.
[15:40.05]M: Is that so?
[15:40.92]W: Yes.
[15:41.67]You see,
[15:42.87]Johann Sebastian Bach was the most famous member
[15:46.08]of the Bach family,
[15:47.26]but there were 20 other eminent musicians
[15:49.84]who came from the same family.
[15:52.52]M: That's very interesting.
[15:54.57]Now Dr. Andreasen,
[15:56.50]we've so far been talking about those famous creative people
[16:00.17]like van Gogh or Bach who have produced great pieces of work.
[16:04.96]Does that mean that creativity only resides in great people?
[16:08.63]W: No, certainly not.
[16:10.12]Creativity is not limited,
[16:12.17]I mean, to the masterpiece work of art but can also be found
[16:17.11]in everyday tasks such as cooking or gardening.
[16:19.97]M: Oh, really?
[16:20.72]W: For example,
[16:21.65]a cook changes a recipe or even makes one up using ingredients
[16:26.32]he or she has on hand to produce a new one.
[16:29.12]He is in fact using the creative process to create novel taste sensations.
[16:35.54]M: So can we say both famous and ordinary people can be creative?
[16:40.02]W: Yes.
[16:41.01]M: Now Dr. Andreasen,
[16:42.44]can you describe to us what the actual creative process is?
[16:46.36]W: OK.
[16:47.30]Uh, artists, musicians and writers often describe periods
[16:52.33]during which they're relying on ordinary creativity.
[16:56.00]For example,
[16:56.81]you know writers can spend hours at the keyboard
[17:00.17]putting thoughts together
[17:01.91]-this process is similar to the way
[17:04.40]people put together novel ideas when talking.
[17:07.51]And and many great artists also describe a dream-like state
[17:12.55]during which a symphony, a poem or the idea
[17:15.54]for the ending of a play comes to them in a flash.
[17:19.08]M: So what's going on in the brain during a flash of inspiration?
[17:23.19]W: Well, for the moment no one knows for sure,
[17:25.99]but but researchers suggest that creative people often slip into a zone
[17:31.83]in which ideas,
[17:32.95]uh, and thoughts come up freely in a sort of disorganized way.
[17:37.80]During that state a part of the brain becomes very active.
[17:42.16]And that brain region is known to be able to link up ideas or
[17:46.76]or thoughts in potentially novel ways.
[17:51.36]This is the end of Part One of the interview.
[17:55.03]Questions 1 to 5 are based on what you have just heard.
[18:00.88]1. What do we learn about creativity?
[18:15.13]2. What does Dr. Andreasen want to show by citing the Bach family?
[18:32.31]3. What does Dr. Andreasen want to explain by mentioning a cook?
[18:48.92]4. How many types of the creative process
[18:53.72]does Dr. Andreasen describe?
[19:06.18]5. What is likely to happen in the brain during a flash of inspiration?
[19:23.96]Now, listen to Part Two of the interview.
[19:27.48]Questions 6 to 10 are based on Part Two of the interview.
[19:33.68]M: I see.
[19:34.99]Another question,
[19:36.36]do you think there is a creative personality?
[19:39.97]W: Well, perhaps we can put it this way.
[19:42.33]Gifted people in the arts or science tend to enjoy adventure.
[19:46.87]They often like to explore new places or ideas.
[19:50.11]Uh, they don't like being hemmed in by rules or convention and,
[19:54.96]and they often look at problems from a different angle.
[19:58.63]Another point is,
[19:59.87]is they often have to move doggedly ahead on a project
[20:03.17]-even when the outside world rejects their art or new ideas.
[20:07.83]M: Dr. Andreasen,
[20:09.02]what about the role of the environment in the creative process?
[20:13.49]W: Environment does play a role.
[20:16.11]You see there have been hotbeds of creativity throughout history.
[20:19.40]For example,
[20:20.19]the city of Florence during the Renaissance period was home to
[20:23.98]both Leonardo da Vinci and Michelangelo.
[20:26.72]Both men in fact came from families
[20:29.14]that didn't especially value creativity,
[20:31.51]yet someone noticed a spark of talent in them
[20:35.18]and both got the training and financial backing
[20:38.10]to produce extraordinary pieces of art.
[20:41.41]M: Uh, since the environment helps in the creative process,
[20:45.45]are there ways for people to build a better,
[20:47.63]more creative brain?
[20:49.87]W: Well, I suggest that you spend 30 minutes a day
[20:53.17]on a creativity workout.
[20:55.22]M: Oh, could you say a bit more about that?
[20:58.21]W: Yes, you do three things.
[21:00.40]First, explore an unfamiliar area of knowledge.
[21:04.32]For example,
[21:05.13]people who use a lot of math on the job
[21:07.75]should sign up for a painting class.
[21:10.12]M: And the second?
[21:11.01]W: The second is,
[21:12.00]spend time each day thinking.
[21:14.42]This means that you don't censor your thoughts,
[21:17.29]but allow your mind to go freely to a problem
[21:20.46]and see what kind of solutions or ideas come up.
[21:24.19]M: Next thing?
[21:25.13]W: That is, practice the art of paying attention.
[21:28.67]Look for and really observe a person,
[21:31.47]an object or something in your daily commute
[21:34.52]that you hadn't noticed before.
[21:36.82]Try describing or drawing that object in a journal or sketchbook.
[21:41.64]M: I hope that your advice will help people
[21:44.69]to train their brain to be creative.
[21:47.11]OK, thank you very much Dr. Andreasen for talking on the show.
[21:51.34]W: Not at all.
[21:54.33]This is the end of Part Two of the interview.
[21:57.63]Questions 6 to 10 are based on what you have just heard.
[22:03.22]6. What is NOT mentioned as a feature of a creative personality?
[22:19.89]7. Who is mentioned to illustrate the role of environment
[22:25.86]in the creative process?
[22:37.12]8. What is Dr. Andreasen's suggestion
[22:41.10]for a creativity workout based on?
[22:54.29]9. What is NOT suggested by Dr. Andreasen for creativity training?
[23:11.40]10. How many famous people are mentioned
[23:15.75]throughout the interview?
[23:27.46]This is the end of Part I Listening comprehension.
[23:30.32]
