[ti:TEM8-2016]
[ar:华研外语]
[al:专八新题型真题]
[by:华研外语：www.TopwayEnglish.com]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:15.51]TEST FOR ENGLISH MAJORS (2016)
[00:19.37]-GRADE EIGHT-
[00:22.04]PART I  LISTENING COMPREHENSION
[00:25.71]SECTION A  MINI-LECTURE
[00:29.19]In this section you will hear a mini-lecture.
[00:32.26]You will hear the mini-lecture ONCE ONLY.
[00:35.76]While listening to the mini-lecture,
[00:37.75]please complete the gap-filling task on ANSWER SHEET ONE
[00:40.56]and write NO MORE THAN THREE WORDS for each gap.
[00:46.72]Make sure the word(s) you fill in is (are) both grammatically
[00:51.32]and semantically acceptable.
[00:53.69]You may use the blank sheet for note-taking.
[00:57.54]You have THIRTY seconds to preview the gap-filling task.
[01:31.98]Now, listen to the mini-lecture.
[01:34.47]When it is over,
[01:35.59]you will be given THREE minutes to check your work.
[01:39.40]Models for Arguments
[01:41.51]Good morning, everyone.
[01:42.94]My name is David and I am good at arguing.
[01:46.61]So welcome to our introductory lecture on argumentation.
[01:51.12]Why do we want to argue?
[01:53.24]Why do we try to convince other people to believe things
[01:56.72]that they don't want to believe.
[01:58.78]And is that even a nice thing to do?
[02:01.39]Is that a nice way to treat other human being,
[02:04.26]try and make them think something they don't want to think?
[02:07.56]Well, my answer is going to make reference
[02:10.11]to three models for arguments.
[02:13.64]The first model --- let's call this the dialectical model
[02:17.56]--- is that we think of arguments as war.
[02:20.30]And you know what that's like.
[02:22.10]There is a lot of screaming and shouting and winning and losing.
[02:26.59]And that's not really a very helpful model for arguing,
[02:29.89]but it's a pretty common and fixed one.
[02:32.80]I guess you must have seen that type of arguing many times
[02:36.35]--- in the street, on the bus or in the subway.
[02:39.97]Let's move on to the second model.
[02:42.15]The second model for arguing regards arguments as proofs.
[02:46.81]Think of a mathematician's argument.
[02:49.30]Here's my argument.
[02:50.98]Does it work? Is it any good? Are the premises warranted?
[02:55.21]Are the inferences valid?
[02:57.45]Does the conclusion follow the premises?
[03:00.37]No opposition, no adversariality
[03:03.73]--- not necessarily any arguing in the adversarial sense.
[03:08.21]And there's a third model to keep in mind
[03:10.63]that I think is going to be very helpful,
[03:13.43]and that is arguments as performances.
[03:16.37]Arguments has been in front of an audience.
[03:19.54]We can think of a politician trying to present a position,
[03:23.59]trying to convince the audience of something.
[03:26.57]But there's another twist on this model
[03:29.06]that I really think is important;
[03:31.11]namely, that when we argue before an audience,
[03:34.10]sometimes the audience has a more participatory role in the argument;
[03:38.77]that is, you present your arguments in front of an audience
[03:43.07]who are like juries that make a judgment and decide the case.
[03:46.99]Let's call this model the rhetorical model,
[03:49.92]where you have to tailor your argument to the audience at hand.
[03:54.95]Of those three, the argument as war is the dominant one.
[03:59.49]It dominates how we talk about arguments,
[04:02.42]it dominates how we think about arguments,
[04:05.03]and because of that, it shapes how we argue,
[04:07.89]our actual conduct in arguments.
[04:11.13]We want strong arguments,
[04:13.18]arguments that have a lot of punch,
[04:15.56]arguments that are right on target.
[04:18.11]We want to have our defenses up and our strategies all in order.
[04:22.59]We want killer arguments.
[04:25.26]That's the kind of argument we want.
[04:27.75]It is the dominant way of thinking about arguments.
[04:31.42]When I'm talking about arguments,
[04:33.41]that's probably what you thought of, the adversarial model.
[04:37.49]But the war metaphor, the war paradigm or model
[04:40.53]for thinking about arguments, has, I think,
[04:43.47]negative effects on how we argue.
[04:46.64]First, it elevates tactics over substance.
[04:50.56]You can take a class in logic argumentation.
[04:53.86]You learn all about the strategies
[04:56.37]that people use to try and win arguments
[04:59.45]and that makes arguing adversarial;
[05:02.00]it's polarizing.
[05:04.11]And the only foreseeable outcomes are triumph
[05:07.22]--- glorious triumph --- or disgraceful defeat.
[05:10.89]I think those are very destructive effects,
[05:13.44]and worst of all,
[05:15.57]it seems to prevent things like negotiation and collaboration.
[05:19.68]Um, I think the argument-as-war metaphor inhibits
[05:23.91]those other kinds of resolutions to argumentation.
[05:27.77]And finally --- this is really the worst thing
[05:31.00]--- arguments don't seem to get us anywhere;
[05:33.86]they're dead ends.
[05:35.17]We don't get anywhere.
[05:37.53]Oh, and one more thing.
[05:39.41]That is, if argument is war,
[05:42.15]then there's also an implicit aspect of meaning
[05:45.51]--- learning with losing.
[05:47.50]And let me explain what I mean.
[05:49.86]Suppose you and I have an argument.
[05:52.41]You believe a proposition and I don't.
[05:55.34]And I say, "Well, why do you believe that?"
[05:58.57]And you give me your reasons.
[06:00.63]And I object and say, "Well, what about...?"
[06:04.50]And you answer my objection.
[06:06.74]And I have a question: "Well, what do you mean?
[06:10.16]How does it apply over here?"
[06:12.27]And you answer my question.
[06:14.45]Now, suppose at the end of the day,
[06:17.00]I've objected, I've questioned,
[06:19.14]I've raised all sorts of questions from an opposite perspective
[06:22.99]and in every case you've responded to my satisfaction.
[06:28.55]And so at the end of the day, I say, "You know what?
[06:32.65]I guess you're right."
[06:34.52]Maybe finally I lost my argument.
[06:36.76]But isn't it also a process of learning?
[06:40.30]So you see arguments may also have positive effects.
[06:44.53]So, how can we find new ways to achieve those positive effects?
[06:49.51]We need to think of new kinds of arguments.
[06:52.56]Here I have some suggestions.
[06:55.42]If we want to think of new kinds of arguments,
[06:58.40]what we need to do is think of new kinds of arguers
[07:02.26]--- people who argue.
[07:04.31]So try this:
[07:06.43]Think of all the roles that people play in arguments.
[07:10.16]There's the proponent and the opponent
[07:13.77]in an adversarial, dialectical argument.
[07:16.01]There's the audience in rhetorical arguments.
[07:19.12]There's the reasoner in arguments as proofs.
[07:22.48]All these different roles.
[07:24.53]Now, can you imagine an argument in which you are the arguer,
[07:29.43]but you're also in the audience, watching yourself argue?
[07:33.41]Can you imagine yourself watching yourself argue?
[07:37.39]That means you need to be supported by yourself.
[07:41.28]Even when you lose the argument, still,
[07:44.14]at the end of the argument,
[07:46.37]you could say, "Wow, that was a good argument!"
[07:49.48]Can you do that? I think you can.
[07:52.42]In this way, you've been supported by yourself.
[07:57.08]Up till now, I have lost a lot of arguments.
[08:00.07]It really takes practice to become a good arguer,
[08:03.05]in the sense of being able to benefit from losing,
[08:06.72]but fortunately, I've had many, many colleagues
[08:09.83]who have been willing to step up
[08:11.64]and provide that practice for me.
[08:14.17]OK. To sum up, in today's lecture,
[08:17.72]I have introduced three models of arguments.
[08:20.27]The first model is called the dialectical model.
[08:23.38]The second one is the model of arguments as proofs.
[08:26.98]And the last one is called the rhetorical model,
[08:29.92]the model of arguments as performances.
[08:32.79]I have also emphasized that,
[08:34.53]though the adversarial type of arguments is quite common,
[08:38.32]we can still make arguments produce some positive effects.
[08:42.49]Next time I will continue our discussion on the process of arguing.
[08:48.03]Now, you have three minutes to check your work.
[11:52.90]This is the end of Section A Mini-lecture.
[11:57.19]SECTION B  INTERVIEW
[12:00.36]In this section you will hear ONE interview.
[12:03.85]The interview will be divided into TWO parts.
[12:07.83]At the end of each part,
[12:09.80]five questions will be asked about what was said.
[12:13.47]Both the interview and the questions will be spoken ONCE ONLY.
[12:18.70]After each question there will be a ten-second pause.
[12:22.87]During the pause,
[12:24.23]you should read the four choices of A, B, C and D,
[12:29.15]and mark the best answer to each question on ANSWER SHEET TWO.
[12:34.25]You have THIRTY seconds to preview the questions.
[13:09.46]Now listen to Part One of the interview.
[13:12.95]Questions 1 to 5 are based on Part One of the interview.
[13:19.04]M: Good evening, everybody.
[13:20.44]Today we are pleased to have invited Maggie Shorts
[13:23.80]from Harvard University to tell us her feeling
[13:26.79]of studying together with her mom.
[13:29.40]Well, Maggie.
[13:31.14]W: Thanks. I'm happy to meet you all.
[13:34.39]M: Maggie,
[13:35.47]are you and your mom studying the same major at the university?
[13:39.45]W: Not really.
[13:40.50]She is studying in law school and I'm studying journalism.
[13:44.44]So, you see she is a graduate student
[13:47.17]while I am an undergraduate.
[13:49.54]Since we study at the same time and hers is a four-year night program,
[13:54.08]our school schedules are synched.
[13:56.57]M: Which means?
[13:57.81]W: We follow the same schedules of study.
[14:00.42]We take our exams during the same busy weeks
[14:03.92]and experience similar relief at the end of December and May.
[14:07.10]Last spring, we compared notes on our cover letters and interviews
[14:11.01]for our job applications.
[14:13.38]Last June, as we were both preparing for our summer internships,
[14:17.30]my mother and I traded fashion advice.
[14:20.16]Presently, we will probably graduate within days of each other.
[14:23.94]M: Interesting. Then you must have a lot in common at study.
[14:28.18]W: You bet.
[14:29.49]As students, we've shared study habits (take notes by hand),
[14:34.09]general truths (You can't avoid having a few bad professors),
[14:38.20]and encouraging platitude
[14:40.13](like, it's okay! No one will care
[14:42.68]how you did on your "Science of Cooking"
[14:45.23]or "Constitutional Law" midterm!).
[14:47.92]Where she's listened to my complaints
[14:50.28]about freshman-year roommates and dining-hall food,
[14:53.58]I've helped her buy textbooks online
[14:55.94]and wished her luck in moot-court practice.
[14:58.82]Occasionally, we've even studied together.
[15:01.87]When Mom came to visit during Freshman Parents Weekend,
[15:05.22]I took her into the libraries on the pretext
[15:08.21]that she was on the library tour.
[15:10.39]We sat side by side in the big open room on the first floor
[15:14.80]--- she diligently taking notes on a huge red volume
[15:18.55]that she had lugged from New York City on the train,
[15:21.91]I casually reading about Greek myths.
[15:25.83]M: What do you think is the biggest advantage
[15:28.38]of having a parent studying together with you?
[15:31.74]W: I know that my mother has felt the frustration of a paper
[15:35.11]that won't write and the excitement of mastering a difficult topic.
[15:39.22]I don't need to explain my elaborate theory
[15:41.52]that I am a "bad test-taker"
[15:44.13]--- she's said the same thing about herself.
[15:46.88]And talking with her is a good way
[15:49.20]to get perspective on those occasional hurdles
[15:51.50]that crop up in college.
[15:53.43]Although we are both taking a substantial course load,
[15:56.60]Mom is also working a full-time job in the financial industry.
[16:01.39]That urges me to study harder, so I should say encouragement.
[16:06.43]M: Any disadvantages then?
[16:08.78]W: Well, sometimes I wonder
[16:10.89]whether we are getting a little too involved
[16:13.26]in each other's scholastic lives.
[16:15.44]This usually occurs to me about twice a year,
[16:18.42]when my mother calls to inform me of her grades.
[16:21.41]Once, she reached me in the middle of a date
[16:24.33]("I got my first A! Aren't you going to congratulate me?"),
[16:28.33]and often, when the news has been disappointing,
[16:31.31]I haven't known how to respond.
[16:33.99]Last fall, I was chastised for passing along a speculative tidbit
[16:38.16]I had heard in the dining hall
[16:40.72]--- that, because of grade inflation,
[16:43.02]GPAs once considered good might be viewed with new scrutiny.
[16:48.33]"Jane has informed me that 'B is the new F,'"
[16:52.56]Mom announced at Thanksgiving.
[16:54.48]I didn't know what to say to comfort her.
[16:58.48]This is the end of Part One of the interview.
[17:02.04]Questions 1 to 5 are based on what you have just heard.
[17:08.37]1. What is the topic of the interview?
[17:25.13]2. Which of the following indicates that they have the same study schedule?
[17:44.36]3. What do the mother and the daughter have in common as students?
[18:02.48]4. What is the biggest advantage of studying with Mom?
[18:19.49]5. What is the biggest disadvantage of studying with Mom?
[18:36.33]Now, listen to Part Two of the interview.
[18:39.07]Questions 6 to 10 are based on Part Two of the interview.
[18:44.96]M: I see. Is the phenomenon of parent and kids studying together
[18:49.32]at university a rare case?
[18:52.30]W: I am afraid not.
[18:54.23]Changing careers later in life is no longer a rarity,
[18:58.03]so it is not uncommon for students and their parents
[19:01.94]to be toying with big decisions at the same time.
[19:06.24]Class surveys indicate
[19:08.29]that the majority of Harvard alumni have shifted directions
[19:11.65]when it comes to their careers.
[19:14.34]With the financial collapse of 2008,
[19:18.13]such shifts have become more widespread.
[19:21.18]Students have seen their family members lose jobs or change them.
[19:25.41]Gone is the time when you start out at a company
[19:28.89]and work there for the rest of your life.
[19:30.94]M: So your mom started study again
[19:33.81]just because she wanted to change her career?
[19:36.79]W: Yes, she used to be in the real estate industry
[19:40.40]but now she wants to be a lawyer.
[19:42.51]M: Does her experience affect you somewhat?
[19:45.50]W: Certainly.
[19:46.93]Freshman Week, in one of the welcoming speeches,
[19:49.98]our dean mentioned
[19:51.84]that many of us might have grown up thinking
[19:54.71]that "doctor, lawyer, teacher" were our only option.
[19:58.56]She urged us to stick to our dream.
[20:01.74]But later I realized talking about passions is one thing
[20:05.65]--- actually following them is another.
[20:08.64]By the time I started to think about what professional directions
[20:12.74]I might want to take,
[20:14.74]I had heard "The average American changes careers seven times"
[20:19.84]so often that it was hard not to become numb to its message.
[20:24.63]The last thing that the enthusiastic Harvard student
[20:29.17]wants to do is to imagine moving from job to job
[20:31.72]until she lands somewhere by chance,
[20:34.33]especially when the economy is so uncertain.
[20:37.77]My mom can serve as a good example.
[20:40.75]Even if she graduated from Harvard herself
[20:43.55]as a brilliant student,
[20:44.92]she has to make alterations of her career.
[20:48.28]M: So, is your mom actually happy
[20:51.08]studying with younger students?
[20:53.44]W: Hard to say.
[20:55.00]Frustration is routine for older students,
[20:57.80]you know, who have to learn how to study all over again.
[21:01.15]Mom once described the experience
[21:03.95]of taking classes with students half her age
[21:06.01]after 30 years in the workforce:
[21:08.74]"What's most challenging is
[21:10.36]that you come into class knowing how to make a cake
[21:13.66]--- but you're all there to make omelets."
[21:16.95]M: A kind of wasting time?
[21:19.01]W: Exactly.
[21:20.37]M: Do you think your mom has played an important role
[21:22.86]in shaping your idea of what kind of person you want to be?
[21:27.22]W: Absolutely.
[21:29.01]Harvard offers many resources for students
[21:31.80]who want to figure out where their future lies.
[21:35.54]Advisers, tutors, and OCS keep their doors open
[21:39.77]to help undergraduates embark on this kind of discovery.
[21:43.93]One can't find one's passions in a booklet
[21:47.04]on summer internships or a list of possible career paths.
[21:51.54]It's a gradual process that involves sharing thoughts
[21:55.46]and then coming back to them;
[21:57.88]a discussion that doesn't always have its end goal in mind.
[22:01.99]In the course of my time at Harvard,
[22:04.29]it has been just such a give-and-take
[22:07.53]--- with professors, with friends, and with my mother
[22:11.51]--- that has slowly shaped my ideas of who I might want to be.
[22:16.17]I really cherish the time she spent together with me at university.
[22:20.65]M: Well, Maggie.
[22:21.77]Thank you very much for staying with us today.
[22:24.51]W: My pleasure.
[22:26.50]This is the end of Part Two of the interview.
[22:30.59]Questions 6 to 10 are based on what you have just heard.
[22:36.43]6. Why is parent and kid studying together a common case?
[22:54.93]7. What would Maggie's Mom like to be after college?
[23:11.55]8. How does Maggie's Mom feel
[23:15.34]about sitting in class after 30 years?
[23:30.38]9. What is most challenging for Maggie's mom?
[23:47.01]10. How does Maggie describe the process
[23:50.74]of thinking out one's career path?
[24:05.21]This is the end of Part I Listening Comprehension.
[24:09.21]

