[ti:TEM8-2014]
[ar:华研外语]
[al:专八新题型真题]
[by:华研外语：www.TopwayEnglish.com]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:15.41]TEST FOR ENGLISH MAJORS (2014)
[00:19.26]-GRADE EIGHT-
[00:21.38]PART I  LISTENING COMPREHENSION
[00:25.24]SECTION A  MINI-LECTURE
[00:29.09]In this section you will hear a mini-lecture.
[00:32.80]You will hear the mini-lecture ONCE ONLY.
[00:36.11]While listening to the mini-lecture,
[00:38.55]please complete the gap-filling task on ANSWER SHEET ONE
[00:42.84]and write NO MORE THAN THREE WORDS for each gap.
[00:46.94]Make sure the word(s) you fill in is (are) both grammatically
[00:53.10]and semantically acceptable.
[00:55.47]You may use the blank sheet for note-taking.
[00:59.20]You have THIRTY seconds to preview the gap-filling task.
[01:33.27]Now, listen to the mini-lecture.
[01:36.63]When it is over,
[01:37.87]you will be given THREE minutes to check your work.
[01:42.29]How to Reduce Stress
[01:44.78]Good morning.
[01:46.27]Today we look at how to reduce stress.
[01:49.69]As you all know,
[01:51.01]life always has stressors,
[01:53.58]er, things which are causing us stress and living without stress
[01:58.24]is virtually impossible.
[01:59.74]So, if we have to live with stress,
[02:02.72]we may as well find out more about what it is,
[02:05.59]how we can deal with it and so on.
[02:09.50]What is stress then?
[02:11.25]The term was originally used in physics to describe the force exerted
[02:16.53]between two touching bodies.
[02:18.96]I restrict it a term describing a physical reaction.
[02:23.13]Then in the 1930s,
[02:25.37]a doctor named Hans Selye, S-e-l-y-e,
[02:30.22]first used this term to describe a human's reaction
[02:34.07]to a demand placed on it,
[02:36.46]pleasant or not.
[02:38.13]And he included in this response things like accelerated breathing,
[02:42.67]accelerated heart rate,
[02:44.35]increased blood pressure,
[02:45.79]muscle tension and so on.
[02:48.02]Now, please notice that I said that stress can be pleasant or not.
[02:53.25]This response can also be pleasant or not,
[02:56.17]and stress can be both negative and positive.
[03:00.28]Let's take a look at positive stress.
[03:03.45]Positive stress occurs in a life situation
[03:06.02]towards which one feels positively.
[03:08.57]Things like Christmas or getting married are usually positive events,
[03:13.48]but still stressful nonetheless.
[03:16.41]Another example is
[03:17.80]that pressure in a job can give some people incentive
[03:21.10]to work and excitement,
[03:22.72]but it still is stress.
[03:26.32]Negative stress is what most of us think of when we think of stress.
[03:30.55]And negative stress occurs logically enough in situations
[03:33.91]towards which one feels negatively.
[03:38.08]And those examples could be test-taking,
[03:40.88]a friend's death and so on.
[03:43.38]But here a thing to remember is that stress in itself is not hazardous,
[03:47.80]rather the danger is in the individual's reaction to the stress.
[03:52.42]So psychologists have found that if we develop appropriate ways
[03:56.34]to cope with stressful situations,
[03:59.34]individuals can reduce the physiological harm
[04:02.57]which is caused by stress,
[04:04.01]or which can be caused by stress.
[04:07.18]And that's what I want to talk a bit about today:
[04:10.41]what are these appropriate ways to deal with stress;
[04:14.33]how to minimize any negative reactions.
[04:18.58]The first thing that most psychologists suggest is to learn
[04:22.12]to recognize your own stress signals.
[04:25.17]We all have different types of stress signals,
[04:27.94]but individuals should monitor themselves for stress signals
[04:31.50]so that they can focus on minimizing or acknowledging the stress
[04:35.55]before it gets out of control.
[04:38.72]And common early signs for many people include irritability,
[04:42.89]insomnia, weight loss or even weight gain, smoking, drinking,
[04:48.11]increases in small errors.
[04:50.60]All kinds of things that people get
[04:53.21]which could be an early signal of stress.
[04:55.96]You can consider ways to protect yourself
[04:58.76]when you start seeing these signs coming on,
[05:01.50]so you might decide to withdraw from the stressful situation
[05:04.86]or reward yourself with equal amount of low stress activity time.
[05:09.28]That is really the first important way to deal with stress appropriately.
[05:15.12]The second important way to deal with stress
[05:17.80]is to pay attention to your body's demands.
[05:20.91]Most psychologists are finding that a good exercise program,
[05:24.76]good nutrition,
[05:26.13]decreases the amount of stress,
[05:28.37]or the effect of stress on the body or in the mind.
[05:31.73]And this seems quite apparent
[05:33.98]because exercise can provide a stress-free environment away
[05:37.84]from your usual stressors,
[05:39.79]and it keeps your body busy and preoccupied with non-stressful things.
[05:45.45]OK. The third thing to reduce stress is to make plans and act
[05:50.24]when appropriate.
[05:51.74]What is suggested is that rather than wasting energy on worrying,
[05:56.16]an individual can direct his or her energy to plan the steps and act.
[06:01.39]And often just the planning of the action helps to reduce the stress
[06:05.37]because it reduces the worrying.
[06:07.98]And also the result of the plan or action may serve to remove
[06:12.02]or weaken the original cause of the stress.
[06:17.06]Please notice that I just now said when appropriate,
[06:20.98]and this next suggestion has to do with that idea of when appropriate.
[06:26.27]The third suggestion was to make plans and act when appropriate,
[06:30.37]rather than just sit around and worry.
[06:33.17]But the fourth plan or fourth idea says to learn to accept situations
[06:37.85]which are out of your control.
[06:40.28]These two then go hand in hand.
[06:42.89]You can make plans and act when it's appropriate,
[06:46.25]but when it's not appropriate or when it's impossible,
[06:49.42]the only way is to learn
[06:52.00]to accept that some things are unchangeable,
[06:54.24]and out of your hands.
[06:55.98]So, for example, if you are in traffic,
[06:58.16]lateness caused by traffic is out of your hands.
[07:01.96]There is no sense in getting really crazy about that.
[07:05.13]If you do so,
[07:06.72]it only increases your stress to waste energy
[07:10.22]trying to resist what's inevitable,
[07:11.53]or what can't be avoided.
[07:15.01]The last item that psychologists suggest is to pace your activities.
[07:19.49]By pace I mean giving yourself some manageable tasks to do
[07:24.11]at a reasonable speed.
[07:26.16]That is, you go at a speed that you can handle.
[07:29.58]Break your task into manageable parts,
[07:32.32]rather than try to deal with the whole task all at once.
[07:36.43]So as an example in your life as a student,
[07:39.67]a whole term paper might feel overwhelming.
[07:43.57]But if you say to yourself: today I'm going to the library
[07:47.05]and get the resources;
[07:48.73]tomorrow I'm going to read three articles,
[07:51.60]and so on,
[07:52.97]you will have broken this one large task,
[07:55.95]that's writing a term paper,
[07:58.07]down into many smaller and more manageable tasks.
[08:02.11]This will certainly reduce your stress.
[08:06.34]OK. Having said all these,
[08:09.39]I want you to remember
[08:10.57]that the problem is not in the stressful experiences themselves.
[08:14.74]We all experience stress and stressful events.
[08:18.41]The problem is in our reactions to these experiences.
[08:22.14]And each of us has our own limits for stress
[08:24.94]and our own ways of coping with stress.
[08:27.74]So long as we have our own appropriate ways,
[08:30.61]stress or stressful situations can certainly be dealt with.
[08:35.72]OK. That's all for today's lecture. See you next week.
[08:40.82]Now, you have three minutes to check your work.
[11:45.63]This is the end of Section A Mini-lecture.
[11:50.79]SECTION B  INTERVIEW
[11:54.15]In this section you will hear ONE interview.
[11:58.19]The interview will be divided into TWO parts.
[12:02.48]At the end of each part,
[12:04.35]five questions will be asked about what was said.
[12:08.27]Both the interview and the questions will be spoken ONCE ONLY.
[12:14.05]After each question there will be a ten-second pause.
[12:18.74]During the pause,
[12:20.23]you should read the four choices of A, B, C and D,
[12:26.08]and mark the best answer to each question on ANSWER SHEET TWO.
[12:31.21]You have THIRTY seconds to preview the questions.
[13:04.47]Now listen to Part One of the interview. 
[13:08.38]Questions 1 to 5 are based on Part One of the interview.
[13:14.77]Now listen to the interview
[13:16.64]between Oscar-winning actress Angelina Jolie
[13:20.37]and CNN's Andrew Damon.
[13:25.91]M: First of all thank you obviously for your time, Angelina.
[13:29.14]You are now in Iraq.
[13:30.51]So what is your main aim in this visit?
[13:32.93]What are you trying to accomplish while you are out here?
[13:35.55]W: Well I came to the region about 6 months ago.
[13:38.97]I first went to Syria because I work with U.N.H.C.R.
[13:43.45]and there are 1.5 million refugees in Syria alone from Iraq
[13:48.80]and while I was there,
[13:50.35]I went inside and met with some internally displaced people.
[13:54.64]You know, these are the people made homeless because of the war.
[13:58.38]They are refugees
[14:00.06]and this trip is to get a better picture of the internally displaced people
[14:04.72]and to discuss the situation with the local government,
[14:08.14]with our government,
[14:09.39]with the NGOs and with local people
[14:12.25]and try to understand what is happening,
[14:15.17]because there are over 2 million internally displaced people
[14:19.46]and there doesn't seem to be a real coherent plan to help them
[14:23.51]and there's lots of good will and lots of discussion
[14:26.55]- but just a lot of talk at the moment
[14:28.86]and a lot of pieces need to be put together.
[14:31.84]So, trying to figure out what they are.
[14:36.82]M: What kind of a sense have you been able to get so far
[14:39.24]in terms of how severe the crisis is
[14:41.62]and what actually needs to be done to help out?
[14:44.73]W: Well, I in my research before I came here,
[14:47.53]I looked at the numbers
[14:49.10]and there are over 4 million people displaced
[14:52.84]and of the 2 million internally displaced
[14:55.57]it's estimated that 58 percent are under 12 years old.
[15:00.36]So it's a very high number of people in a very,
[15:03.60]very vulnerable situation and a lot of young kids.
[15:07.95]So far the different officials I've met with
[15:10.63]and different local people I've met with
[15:13.05]all have shared concerns and very strongly,
[15:16.47]you know,
[15:17.35]they have spoken out about the humanitarian crisis but um,
[15:20.39]there seems to be a block in.
[15:23.63]I'm not good at policy and fixing all this and saying what's wrong.
[15:27.98]But I do know that for example
[15:30.16]U.N.H.C.R. needs to be more active inside Iraq.
[15:35.32]M: How do you think U.N.H.C.R. should be doing?
[15:38.49]W: Well, I don't have the answers
[15:40.42]but I know that this is one thing that needs to be addressed and solved
[15:44.65]because there does need to be a real presence here
[15:47.51]to help count the people and register the people.
[15:51.37]This is the end of Part One of the interview.
[15:55.10]Questions 1 to 5 are based on what you have just heard.
[16:00.58]1. What is the main purpose of Angelina's visit to Iraq?
[16:15.69]2. How many internally displaced people are there in Syria?
[16:31.95]3. What do we learn about the current crisis in Iraq?
[16:46.69]4. What do we learn about Angelina from the interview?
[17:02.11]5. What do we learn about U.N.H.C.R.?
[17:17.75]Now, listen to Part Two of the interview.
[17:20.87]Questions 6 to 10 are based on Part Two of the interview.
[17:27.05]M: Do you think the global community has a responsibility
[17:30.22]to address that?
[17:31.15]W: Well, I think the global community always has a responsibility
[17:34.88]to any humanitarian crisis.
[17:37.06]And I think it's in our best interest to address a humanitarian crisis
[17:41.60]on this scale
[17:42.66]because displacement can lead to a lot of instability
[17:46.38]and aggression.
[17:47.44]We certainly don't want that.
[17:49.68]A lot of people feel it's a little calmer now...
[17:53.04]this is the time to really discuss and,
[17:55.84]and try to get these communities back together.
[17:58.83]But if these communities don't start coming back together properly,
[18:02.37]if we don't start really counting the people...
[18:05.29]understanding where they are...
[18:07.36]what they need...
[18:08.73]making sure the schools are being built...
[18:11.34]making sure the electricity,
[18:13.33]the water and all these needs are being met
[18:16.51]and also understanding that a lot of the people that will return
[18:20.42]are going to come back to houses
[18:22.53]that are occupied or destroyed and bombed out...
[18:26.08]It's going to be a big operation to understand the needs...
[18:29.13]to address it,
[18:30.31]to help people put the pieces of their life back together
[18:34.60]and return to their communities.
[18:37.09]So it's really just getting the plan together...
[18:40.07]getting the group together
[18:41.69]and everybody actively focused on helping the refugees.
[18:46.11]M: What would be the message
[18:47.36]that you would want to carry out of here back home
[18:49.91]or even the message that you would want to get out internationally
[18:52.85]in terms of what's happening here...
[18:54.72]the refugee crisis...
[18:56.27]the consequences that could happen in the future
[18:58.39]if it's not properly addressed?
[19:00.31]W: I always hate speculation on the news,
[19:02.30]so I don't want to be somebody who speculates.
[19:06.57]Um but I think it's clear
[19:08.56]that a displaced unstable population is what happens in Iraq,
[19:12.36]and how Iraq settles in the years to come
[19:15.22]is going to affect the entire Middle East.
[19:17.46]And a big part of what is going to affect how it settles
[19:21.13]is how these people are returned
[19:23.24]and settled into their homes into their community
[19:25.98]and brought back together
[19:27.41]and whether they can live together
[19:29.09]and what their communities look like,
[19:31.20]so it does have broad implications.
[19:34.38]M: On a personal level why is this so important to you...
[19:37.67]you willing to come here and risk your life?
[19:40.28]W: Uh, it was a very easy choice to make.
[19:43.40]I felt I had to come here
[19:45.14]because it is very difficult to get answers
[19:47.63]about especially the internally displaced people.
[19:50.92]It's as I said even U.N.H.C.R.
[19:54.41]who I traditionally work with
[19:55.84]- they are not able to be inside at the moment
[19:58.64]and so I was very frustrated
[20:00.81]and just getting a bunch of ideas and papers
[20:03.55]but not knowing what's really going on,
[20:06.16]so today I'm able to talk to all different people
[20:09.46]from our government and their government
[20:11.82]and really get some answers
[20:11.90]as to what is holding up the processes
[20:16.44]to really assist these people properly.
[20:19.48]M: Do you think that you in your position can try
[20:22.29]to push this process forward,
[20:24.29]but... pressure perhaps on our government?
[20:27.09]W: To put pressure on our government?
[20:29.70]M: Yes, or to try to just put pressure in general...
[20:33.62]create awareness?
[20:35.05]W: I certainly think creating awareness.
[20:37.42]I spoke to the officials from our government today
[20:40.17]about meeting our goal and they still intend to reach that goal.
[20:44.40]You know there are many different people who can be cynical
[20:48.01]or say well how are they going to do it,
[20:50.56]and I will ask them how are you going to do it
[20:53.35]and is there some way we can help to...
[20:56.28]you know.
[20:57.65]M: OK. Thank you Angelina for talking to us.
[21:00.38]W: Pleasure.
[21:02.13]This is the end of Part Two of the interview.
[21:05.80]Questions 6 to 10 are based on what you have just heard.
[21:11.27]6. Why should the global community help address the refugee problem?
[21:27.76]7. What is NOT mentioned by Angelina in terms of helping refugees?
[21:43.87]8. What can BEST explain what the global community should do?
[21:58.86]9. According to Angelina,
[22:02.34]what is the key issue in solving the refugee problem?
[22:16.09]10. Why did Angelina see her trip to Iraq significant?
[22:31.76]This is the end of Part I Listening comprehension.
[22:34.20]
