[ti:TEM8-2015]
[ar:华研外语]
[al:专八新题型真题]
[by:华研外语：www.TopwayEnglish.com]

[00:00.00]华研外语：www.TopwayEnglish.com
[00:14.96]TEST FOR ENGLISH MAJORS (2015)
[00:19.26]-GRADE EIGHT-
[00:20.45]PART I  LISTENING COMPREHENSION
[00:24.24]SECTION A  MINI-LECTURE
[00:28.16]In this section you will hear a mini-lecture.
[00:31.64]You will hear the mini-lecture ONCE ONLY.
[00:34.88]While listening to the mini-lecture,
[00:37.36]please complete the gap-filling task on ANSWER SHEET ONE
[00:41.78]and write NO MORE THAN THREE WORDS for each gap.
[00:45.95]Make sure the word(s) you fill in is (are) both grammatically
[00:52.29]and semantically acceptable.
[00:54.66]You may use the blank sheet for note-taking.
[00:58.08]You have THIRTY seconds to preview the gap-filling task.
[01:32.17]Now, listen to the mini-lecture.
[01:35.28]When it is over,
[01:36.58]you will be given THREE minutes to check your work.
[01:41.68]Understanding Academic Lectures
[01:44.67]Good morning, everybody.
[01:46.29]Now, at the university, you, as students,
[01:47.97]are often called on to perform many types of listening tasks:
[01:54.90]listening in a group discussion,
[01:56.78]listening to a teacher on a one-to-one basis,
[02:00.20]and listening to academic lectures.
[02:03.19]So what I'm going to talk about today
[02:05.55]is what a listener needs to be able to do
[02:08.48]in order to comprehend an academic lecture efficiently.
[02:12.78]OK. What do you need to do in order to understand the lecture?
[02:17.82]Now there are four things that I'm going to talk about.
[02:21.49]The first thing is that you need to be aware of all of the parts
[02:25.66]of the language that carry meaning.
[02:27.91]You all know that words carry meaning.
[02:30.52]So you've got to be aware of the vocabulary of the language,
[02:34.76]but there are some other features.
[02:37.18]For one thing,
[02:38.36]you need to be aware of stress.
[02:40.54]Let me give you an example.
[02:42.66]"I went to the bar."
[02:44.52]"I went to the bar."
[02:46.51]It makes a difference.
[02:48.63]In the second example,
[02:50.18]I'm stressing the fact
[02:52.54]that it was me and not someone else
[02:54.66]so that this means stress has some meaning.
[02:57.70]Now the next thing you might want to listen for is intonation.
[03:01.80]For example,
[03:02.93]if I say "He came." "He came?"
[03:06.60]There are two different meanings.
[03:08.77]One is a statement, the other one is a question.
[03:12.13]And another thing you need to listen for is rhythm.
[03:15.55]For instance,
[03:16.67]"Can you see, Mary?" VS "Can you see Mary?"
[03:20.65]da da DA da... da da da DA da.
[03:24.26]Those two mean something different.
[03:26.69]In the first one,
[03:27.81]they are talking directly to Mary,
[03:29.92]while the second one means "Can you see Mary... over there?"
[03:34.53]Now the next thing you must do when you listen
[03:37.42]is that you need to add information that the lecturer expects you to add.
[03:42.65]All lecturers assume
[03:44.49]that they share some information with their audience
[03:47.04]and that their audience does not need them to explain every word.
[03:51.58]And listeners have an ability to add this information
[03:54.76]due to two sources of information.
[03:57.31]That is, one, their knowledge of a particular subject;
[04:01.16]and, two, their knowledge or experience of the world.
[04:05.64]So remember:
[04:07.26]listening is not a matter of just absorbing the speaker's words;
[04:10.93]the listener has to do more than that.
[04:13.60]The listener is not a tape recorder,
[04:15.90]absorbing the speaker's words and putting them into his or her brain.
[04:20.57]Rather, listening involves hearing the speaker's words
[04:24.05]and reinterpreting them,
[04:25.80]adding information if necessary.
[04:29.40]So the meaning is not in the word alone,
[04:32.14]rather it is in the person who uses it or responds to it
[04:36.12]so that the second thing that a listener must do
[04:39.05]-add information that the lecturer assumes that they share.
[04:43.09]OK. The third thing that a listener needs to do,
[04:46.82]and this is to me the most important thing of all,
[04:49.93]and that's to predict as you listen.
[04:53.10]Now let me give you two reasons why you have to predict.
[04:57.02]For one thing,
[04:58.14]if you predict it helps you overcome noise.
[05:01.50]What do I mean by noise?
[05:03.43]Maybe there's noise outside and you can't hear me.
[05:06.79]Maybe you're in the back of the room and you can't hear all that well.
[05:10.58]Maybe the microphone doesn't work.
[05:12.82]Maybe there's noise inside your head.
[05:15.19]By that I mean maybe you're thinking of something else.
[05:18.05]And then all of a sudden,
[05:19.60]you'll remember "Oh, I've got to listen."
[05:22.84]By being able to predict during the lecture,
[05:25.45]you can just keep listening to the lecture
[05:27.81]and not lose the idea of what's going on.
[05:31.30]So predicting is important
[05:33.10]to help you overcome outside noise and inside noise.
[05:38.26]And another reason that predicting is important
[05:40.87]is because it saves you time.
[05:43.73]Now when you listen you need time to think about the information,
[05:47.77]relate it to old ideas, take notes,
[05:51.13]and if you're only keeping up with what I'm saying
[05:53.62]or what the lecturer's saying,
[05:55.36]you have no time to do that.
[05:57.79]And I'll bet a lot of you are having that problem right now
[06:00.71]because it's so hard just to follow everything I'm saying,
[06:04.20]that you don't have time to note down ideas.
[06:06.99]So predicting saves you time.
[06:09.61]If you can guess what I'm going to say,
[06:11.91]you're able to take notes,
[06:13.77]you're able to think,
[06:15.14]you have more time.
[06:16.45]OK? And there are two types of predictions that you can make:
[06:21.53]predictions of content and predictions of organization.
[06:25.57]Let me give you an example in terms of content.
[06:28.62]If you hear the words "Because he loved to cook,
[06:31.91]his favorite room was..." what would you expect?
[06:35.58]Kitchen.
[06:36.64]You can guess this because you know people cook in the kitchen.
[06:39.69]OK? And you can also predict organization.
[06:43.61]So if I was going to tell you a story,
[06:46.10]you'd expect me to tell you why the story is important,
[06:49.45]give you a setting for the story.
[06:51.63]So you have expectations of what the speaker is going to talk about
[06:55.74]and how the speaker will organize his or her words.
[06:59.84]Now let's come to the last thing a listener must do:
[07:02.95]the listener must evaluate,
[07:05.19]as he or she is listening,
[07:06.87]decide what's important,
[07:08.68]what's not,
[07:10.11]decide how something relates to something else.
[07:12.22]OK? There are again two reasons for this.
[07:16.19]The first one is evaluating helps you to decide
[07:19.30]what to take notes about:
[07:21.35]what's important to write down?
[07:23.16]what's not important to write down?
[07:25.64]And the second reason is
[07:27.01]that evaluating helps you to keep information.
[07:30.50]Studies have shown that we retain more information
[07:34.04]if ideas are connected to one another
[07:36.47]rather than just individually remembered.
[07:39.21]So for example,
[07:40.64]if I give you five ideas that are not related to one another,
[07:44.74]that's much more difficult to remember than five ideas that are related.
[07:49.84]So you can see evaluating helps you to remember information better
[07:54.76]because it connects ideas to one another.
[07:58.05]OK. From what I've said so far,
[08:00.79]you can see there's a lot involved in listening to lectures:
[08:04.15]language awareness,
[08:05.52]adding information,
[08:06.89]making predictions and evaluations.
[08:09.75]I hope these will be useful to you in lecture comprehension.
[08:13.79]Now, you have three minutes to check your work.
[11:20.25]This is the end of Section A Mini-lecture.
[11:25.10]SECTION B  INTERVIEW
[11:28.58]In this section you will hear ONE interview.
[11:32.32]The interview will be divided into TWO parts.
[11:36.67]At the end of each part,
[11:38.54]five questions will be asked about what was said.
[11:42.58]Both the interview and the questions will be spoken ONCE ONLY.
[11:48.36]After each question there will be a ten-second pause.
[11:52.97]During the pause,
[11:54.77]you should read the four choices of A, B, C and D,
[12:00.31]and mark the best answer to each question on ANSWER SHEET TWO.
[12:05.35]You have THIRTY seconds to preview the questions.
[12:39.06]Now listen to Part One of the interview.
[12:42.76]Questions 1 to 5 are based on Part One of the interview.
[12:48.10](I): Now, both the government and the Opposition party agree
[12:52.09]that state schools are not good enough.
[12:54.26]And the Opposition is coming up with some new proposals
[12:57.06]of their own to improve them.
[12:59.30]But is their approach really all thin different from the government's?
[13:03.59]Today, we have Theresa May,
[13:05.65]the Shadow Education Secretary from the Opposition,
[13:09.13]with us on the radio show.
[13:11.12]Good afternoon. Theresa.
[13:12.68](T): Good afternoon.
[13:14.17](I): Can I remind you of what John Major said,
[13:16.66]only a few years ago,
[13:17.71]when he was prime Minister?
[13:19.77]He said "We should give people opportunity and choice.
[13:23.69]I don't mean some people.
[13:25.80]I mean everyone, opportunity for all."
[13:29.28]Well, that is precisely what the present government is saying:
[13:32.64]opportunity for all.
[13:34.76](T): The hallmark of this government is that what they say
[13:38.18]and what they actually do is always different.
[13:41.90]And that's no different in education.
[13:44.27]What we see from the present government
[13:46.69]is they may talk about opportunity for all,
[13:50.05]they may talk about choice,
[13:52.17]but actually they are cutting opportunity and reducing choice.
[13:56.96]And what I think is most damaging
[13:59.07]is that actually they are giving a message:
[14:01.81]don't bother,
[14:02.87]If you're from a state school there are barriers to be put in your place.
[14:07.66]But, this is far from the truth:
[14:09.71]universities have been doing a very great deal
[14:13.63]to encourage state school pupils to apply.
[14:17.05]The point is that we still haven't got enough state school pupils
[14:21.42]applying to our leading universities.
[14:24.60](I): But your government had eighteen years
[14:26.77]to get more of them into Oxbridge.
[14:28.64](T): And indeed we increased the number of young people
[14:31.69]in this country
[14:32.93]going into university from one in eight to one in three.
[14:36.66]The number of state pupils being accepted by Oxford and Cambridge,
[14:40.89]and other leading universities,
[14:42.95]the proportion of state pupils has actually increased,
[14:46.74]but there is a problem in many of our secondary schools,
[14:50.47]of expectations,
[14:52.21]and it's the present Government
[14:53.89]that has been levelling down expectations,
[14:56.50]rather than raising them.
[14:58.62](I): But I was talking about pupils from state schools
[15:01.36]going to the so called elite universities.
[15:04.90]That didn't go up during your time.
[15:07.45](T): The number from the state schools,
[15:09.63]who are going to leading universities,
[15:11.56]has increased over the years,
[15:13.55]but there is still an issue
[15:15.29]about ensuring that pupils from our state schools apply
[15:18.71]to go into the universities,
[15:21.14]and if you look at the Oxford figures,
[15:23.25]for example,
[15:24.19]you see that the percentage of students
[15:26.49]applying to Oxford from the state schools is about 1%,
[15:32.09]whereas from the private schools it's over 4.5%,
[15:36.63]so that, you know, that's the problem,
[15:39.37]it's expectations in the state system
[15:42.29]that have been driven down by this Government over the years.
[15:46.39]This is the end of Part One of the interview.
[15:50.25]Questions 1 to 5 are based on what you have just heard.
[15:55.23]1. In Theresa's view, what is the present government doing?
[16:11.84]2. What is the problem in secondary schools now?
[16:27.34]3. What can we learn from the interview?
[16:42.69]4. What contribution does Theresa think
[16:46.17]her party has made in education?
[16:59.42]5. What's the man's focus in this part of the interview?
[17:14.85]Now, listen to Part Two of the interview.
[17:18.48]Questions 6 to 10 are based on Part Two of the interview.
[17:24.39](I): But, again, you had the opportunity to do that as well,
[17:28.68]I mean to get more children from state schools
[17:31.67]into those leading universities,
[17:33.60]and it didn't happen.
[17:34.97](T): We have been getting more children from state schools
[17:37.83]into the leading universities,
[17:39.51]and the universities have been working very hard at doing that.
[17:43.80]But I think there is going to be a real problem,
[17:47.10]in the short term,
[17:48.22]as a result of what the present government has been doing.
[17:52.08]Because they have been giving a message that there are barriers there,
[17:56.12]and we've seen it today,
[17:57.92]there are reports already
[17:59.75]that Cambridge has been finding state school pupils ringing up
[18:03.91]and saying that they are not going to bother to apply now.
[18:07.65]That's the real damage the Government has been doing,
[18:11.19]far from opening opportunities,
[18:13.56]they're actually closing down opportunities.
[18:17.48](I): Well, they'd argue with that of course,
[18:19.65]and what they would say is one of the things we want to do
[18:22.95]is improve the standard of our schools.
[18:26.25]Now one of the ways they want to do it
[18:28.80]is to give schools the opportunity to run themselves more completely
[18:32.96]than they are doing at the moment,
[18:35.14]to give schools more powers,
[18:37.07]exactly the same as you.
[18:39.06]You made a speech last night
[18:40.74]laying out the way you see the education system changing
[18:44.29]in this country.
[18:45.53]I see no difference here at all between you and them.
[18:49.57](T): There's a very great deal of difference actually.
[18:52.50]The present government talks about freedom for schools,
[18:55.98]it talks about getting money into schools,
[18:58.78]but if you look in the detail of what they are proposing,
[19:02.39]the reality is very different.
[19:05.00]We genuinely want to make schools free,
[19:07.74]and give them the freedom to have all of the money
[19:10.78]to spend on what is going on in their schools...
[19:14.39](I): ... all of it?
[19:15.33](T): ... well, the government say
[19:17.25]in the future eighty-five pence in the pound will go to the schools.
[19:20.99]I want to make sure that every pound spent on schools
[19:24.60]is a pound spent in schools.
[19:27.27]I think schools should have the money
[19:29.26]and have the power to decide how to spend it
[19:32.56]because they know best what's in the interest of their pupils.
[19:36.60](I): Right, so the answer to my question was yes,
[19:40.27]all of that money will go to the schools, will it?
[19:43.26](T): I want to see every pound spent on schools,...
[19:47.36](I): ... well, you say,
[19:48.86]"all of the money being spent in schools going into schools."
[19:53.15]Fine, but what does it mean in practice?
[19:56.07]Does it mean,
[19:57.13]I repeat the question,
[19:58.31]that all of that money,
[20:00.67]all of it, will go to the schools?
[20:02.85](T): What it means
[20:04.25]is that all the money at the moment that is being spent on the schools
[20:08.67]should be spent in the schools, rather than...
[20:12.02](I): ... and on local...
[20:13.21](T): ... rather than money,
[20:14.76]that is supposed to be spent on schools,
[20:16.63]but is being held back in bureaucracy.
[20:19.74](I): So, at the moment,
[20:21.11]a certain amount of money goes to schools,
[20:24.16]a certain amount of money goes to local education authorities,
[20:28.26]are you saying that in future,
[20:30.25]no money will go to Local Education Authorities,
[20:34.05]but all of the money will go to the schools.
[20:37.09]I mean, that's a very straight-forward question, isn't it?
[20:40.58](T): At the moment,
[20:41.64]what happens is that money goes to Local Education Authorities
[20:45.62]and they decide
[20:47.42]how much money is then going to be spent on the schools.
[20:50.47]Money is held back at those Education Authorities,
[20:53.95]and is held back initially at Central Government as well,
[20:58.00]for them to decide how it should be spent.
[21:00.79]I want that money to be actually in the schools,
[21:04.65]for the schools to decide how it should be spent...
[21:08.32](I): OK, thank you very much, Theresa,
[21:10.62]for talking to us on the programme.
[21:12.18](T): Pleasure.
[21:14.29]This is the end of Part Two of the interview.
[21:18.09]Questions 6 to 10 are based on what you have just heard.
[21:24.25]6. In Theresa's view, what is school freedom?
[21:40.21]7. According to Theresa,
[21:44.38]who decides money for schools at the present?
[21:57.25]8. What is the role of the interviewer throughout the talk?
[22:12.68]9. Why some state school pupils give up applying to
[22:18.22]leading universities?
[22:30.60]10. What do we learn about the money being spent on schools
[22:35.32]at the moment?
[22:46.58]This is the end of Part I Listening comprehension.
[22:50.51]



